# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the app
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Production stage
FROM nginx:alpine

# Install envsubst for environment variable substitution
RUN apk add --no-cache bash

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config for Cloud Run
COPY nginx.cloudrun.conf /etc/nginx/conf.d/default.conf.template

# Create startup script that handles PORT environment variable
RUN echo '#!/bin/bash\n\
echo "Starting nginx on port ${PORT:-8080}"\n\
envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Expose port (Cloud Run will override with PORT env var)
EXPOSE 8080

# Start nginx
CMD ["/start.sh"]
