# Dockerfile for CapitolScope Background Worker Service
# Optimized for Cloud Run deployment

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8080

# Create app directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for worker
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    redis \
    asyncio-mqtt

# Copy application code
COPY app/ ./

# Set Python path
ENV PYTHONPATH=/app/src

# Create non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Expose port
EXPOSE $PORT

# Run the worker service
CMD ["python", "-m", "uvicorn", "src.background.cloud_run_worker:app", "--host", "0.0.0.0", "--port", "8080"]
