Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aaron	Richard		D	MI04	2025	3/24/2025	40003749
	Abel	William P.		C	TX31	2025	10/12/2025	10072640
	Abrevaya	David		W	IL09	2025	5/19/2025	8005
	Abughazaleh	Katherine M.		C	IL09	2025	5/14/2025	10065677
	Adams	Jared		W	MN07	2025	6/3/2025	8011
	Adeimy	Deborah		X	FL22	2025	5/22/2025	30023997
Hon.	Aderholt	Robert B.		P	AL04	2025	9/10/2025	20032062
	Ager	Jamie		X	NC11	2025	9/3/2025	30025402
	Aisen	Joshua		W	VA11	2025	6/24/2025	8013
	Al-Aqidi	Dalia		X	MN05	2025	5/22/2025	30023906
	Albright	Joe		C	IL16	2025	5/15/2025	10068916
	Albright	Joe		X	IL16	2025	5/22/2025	30023834
	Aleman	Katherine		X	CA41	2025	8/25/2025	30025377
	Alexander	Timothy C.		C	NJ02	2025	8/26/2025	10072310
	Allen	Keith		C	TX34	2025	6/9/2025	10070478
	Allen	Mary Theresa		C	IN08	2025	9/27/2025	9115683
	Allen	Mary Theresa		X	IN08	2025	9/3/2025	30025405
Hon.	Allen	Richard W.		P	GA12	2025	1/16/2025	20026537
Hon.	Allen	Richard W.		P	GA12	2025	2/20/2025	20026727
Hon.	Allen	Richard W.		P	GA12	2025	3/12/2025	20027927
Hon.	Allen	Richard W.		P	GA12	2025	5/15/2025	20030316
Hon.	Allen	Richard W.		P	GA12	2025	6/18/2025	20030502
Hon.	Allen	Richard W.		P	GA12	2025	7/15/2025	20030608
Hon.	Allen	Richard W.		P	GA12	2025	8/11/2025	20030850
Hon.	Allen	Richard W.		P	GA12	2025	9/12/2025	20032052
Hon.	Allen	Richard W.		P	GA12	2025	10/7/2025	20032204
	Allen-Lott	Robert S.		C	GA08	2025	7/22/2025	10071865
Hon.	Allred	Colin		T	TX32	2025	5/2/2025	10063338
Hon.	Allred	Colin		X	TX32	2025	1/31/2025	30022490
	Alonzo	Edwin		C	CA23	2025	5/18/2025	10070230
	Alvarado	Ralph A.		X	KY06	2025	8/5/2025	30025344
	Amador	Jaliel		D	NY13	2025	9/17/2025	40004844
	Amiwala	Bushra		A	IL09	2025	8/5/2025	10071993
	Amiwala	Bushra		C	IL09	2025	7/31/2025	10071647
	Amiwala	Bushra		X	IL09	2025	6/30/2025	30025228
Mr.	Amyx	William Kory		C	IN05	2025	5/22/2025	10070287
Mr.	Amyx	William Kory		D	IN05	2025	5/27/2025	40004782
	Anastos	Emanuel		C	MN08	2025	6/17/2025	10071587
	Andres-Beck	Beth		X	MA06	2025	8/1/2025	30025334
	Andrew	Philip Jerome		X	IL09	2025	7/15/2025	8221186
	Antropov	Jayden		D	FL22	2025	5/19/2025	40004777
	Anzoli	Armando Luciano		C	RI02	2025	2/5/2025	10063361
	Aranda	Miguel		D	WI01	2025	9/17/2025	40004843
	Arellano	Julian		C	CA49	2025	3/4/2025	10063461
Mrs.	Armitage	Casey		D	MI10	2025	8/1/2025	40004803
	Atwell	Daltson Theodore		D	MI09	2025	8/1/2025	40004802
	Atwell	Daltson Theodore		X	MI09	2025	8/21/2025	30025371
Hon.	Auchincloss	Jake		P	MA04	2025	2/21/2025	20027810
Hon.	Auchincloss	Jake		P	MA04	2025	5/22/2025	20030397
Hon.	Auchincloss	Jake		P	MA04	2025	8/27/2025	20030976
	Ayers	Austin Jay		C	NC03	2025	9/17/2025	10071661
	Ayers	Austin Jay		X	NC03	2025	6/30/2025	30025233
Mr.	Ayouaz	Ismaine		D	PA04	2025	5/19/2025	40004776
	Baca-Oehlert	Amie		X	CO08	2025	6/30/2025	30025227
Dr.	Baez	Edgardo Rafael		C	TX20	2025	7/18/2025	10071821
	Bains	Jasmeet		X	CA22	2025	8/12/2025	30025357
	Baker	Ms Tj		C	TX18	2025	5/29/2025	10070369
Mr.	Baker	Samuel Goodman		W		2025		8221151
	Bankole	Yasmeen		C	IL08	2025	7/13/2025	10070515
	Bankole	Yasmeen		X	IL08	2025	6/18/2025	30024179
	Banks	Ashley		D	IL02	2025	9/2/2025	9115632
	Banks	Ashley		X	IL02	2025	9/3/2025	30025394
Hon.	Banks	James E Hon		E	IN03	2025	1/7/2025	8220720
	Barfield	Jillian		D	AZ08	2025	7/7/2025	40004790
	Barkley	Michael James Mr		C	CA05	2025	5/15/2025	10069133
	Barnes	Thomas Gary		C	AL04	2025	9/28/2025	10072479
	Barnes	Thomas Gary		D	AL04	2025	9/17/2025	40004827
	Barr	Callie		C	MI01	2025	8/13/2025	10072188
	Barrett	Joseph Michael		C	TN07	2025	9/6/2025	10072375
	Barringer	Paul		C	NC13	2025	6/21/2025	10071607
	Barringer	Paul		X	NC13	2025	6/26/2025	30025218
	Bean	Melissa Luburich		X	IL08	2025	10/16/2025	9115692
	Beebe	Eric J.		C	IN02	2025	7/1/2025	10071688
Mr.	Beers	Robert Lee	III	C	SC01	2025	7/5/2025	10071719
	Behn	Aftyn		C	TN07	2025	9/9/2025	10072399
	Benami	Dory		C	CA32	2025	9/20/2025	10072515
	Benjamin	Laura S.		C	WI03	2025	5/15/2025	10068011
	Bennett	Candice		W	VA11	2025	8/1/2025	8022
	Bennett	Candice		X	VA11	2025	6/4/2025	30024017
	Bennett	Christopher Jerman		C	CA06	2025	5/12/2025	10068081
	Bennett	Rebecca		A	NJ07	2025	7/23/2025	10071624
	Bennett	Rebecca		C	NJ07	2025	6/4/2025	10063587
	Bennett	Rebecca		X	NJ07	2025	3/10/2025	8220784
Hon.	Bentz	Cliff		P	OR02	2025	7/9/2025	20030646
	Berge	Emily		C	WI03	2025	7/7/2025	10071673
	Bergmann	Charlotte		C	TN09	2025	8/6/2025	10072012
	Beriont	Carleigh		C	NH01	2025	7/3/2025	10071702
	Berman	Mitchell		X	WI01	2025	9/8/2025	30025408
Dr.	Berry	Allen D.		C	TX18	2025	5/17/2025	10069231
	Bettles	Cole		D	CA11	2025	7/7/2025	40004791
	Betts	Daniel		C	TX21	2025	9/26/2025	10072562
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	1/6/2025	20026517
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	3/8/2025	20027932
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	5/2/2025	20030262
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	8/2/2025	20030746
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	10/2/2025	20032200
	Bhatti	Ata-Ul-Salaam		C	VA01	2025	9/4/2025	10072293
	Bickelhaupt	Julie		C	IL17	2025	9/30/2025	10072411
	Bickelhaupt	Julie		X	IL17	2025	9/16/2025	30025417
Hon.	Biggs	Sheri		P	SC03	2025	10/5/2025	20032149
Hon.	Bilirakis	Gus M.		P	FL12	2025	2/6/2025	8220747
	Binkley	Ryan		X	TX32	2025	9/3/2025	30025391
	Bird	Shannon Kathleen		C	CO08	2025	9/17/2025	10070427
	Bird	Shannon Kathleen		X	CO08	2025	6/12/2025	30024023
Hon.	Bishop	Dan Daniel		T	NC08	2025	1/17/2025	10063263
	Biss	Daniel		C	IL09	2025	9/12/2025	10070374
	Biss	Daniel		X	IL09	2025	6/4/2025	30024011
	Blaha	Dylan Thomas		C	IL13	2025	5/15/2025	10069116
	Blair	Beau		C	NC06	2025	7/8/2025	10071731
	Blair	Everton		C	GA13	2025	8/30/2025	10070272
	Blair	Everton		X	GA13	2025	6/4/2025	30024015
	Blalock	Clarence		C	GA14	2025	2/28/2025	10063440
	Bledsoe	Bill		C	SC05	2025	8/22/2025	10072279
	Blomquist	Kyle		C	MI01	2025	9/2/2025	10072358
Hon.	Blumenauer	Earl		T	OR03	2025	1/29/2025	10063241
Hon.	Blunt Rochester	Lisa		E	DE00	2025	1/21/2025	8220725
	Bohannan	Christina		C	IA01	2025	10/15/2025	10071781
	Bohannan	Christina		X	IA01	2025	7/15/2025	30025310
	Bonck	Jon		C	TX02	2025	7/14/2025	10071784
Mr.	Bonner	Feldon	II	C	TX18	2025	9/30/2025	10072567
	Bostic	Vance		C	NY08	2025	9/23/2025	10072461
	Bowlby	Judy		X	IL15	2025	9/29/2025	30025442
	Boykin	Richard		C	IL07	2025	8/8/2025	10072056
	Bracht	Blake		C	AZ05	2025	7/12/2025	10071768
	Bradstock	David Alan		C	PA14	2025	10/9/2025	10072631
	Braun	John		X	WA03	2025	9/8/2025	9115637
Hon.	Bresnahan	Rob		G	PA08	2025	4/14/2025	8220832
Hon.	Bresnahan	Rob		P	PA08	2025	2/13/2025	20024346
Hon.	Bresnahan	Rob		P	PA08	2025	3/7/2025	20027923
Hon.	Bresnahan	Rob		P	PA08	2025	3/10/2025	20027940
Hon.	Bresnahan	Rob		P	PA08	2025	3/27/2025	20029034
Hon.	Bresnahan	Rob		P	PA08	2025	4/9/2025	20029055
Hon.	Bresnahan	Rob		P	PA08	2025	4/22/2025	20030212
Hon.	Bresnahan	Rob		P	PA08	2025	4/28/2025	20030238
Hon.	Bresnahan	Rob		P	PA08	2025	5/8/2025	20030291
Hon.	Bresnahan	Rob		P	PA08	2025	5/11/2025	20030312
Hon.	Bresnahan	Rob		P	PA08	2025	5/12/2025	20030336
Hon.	Bresnahan	Rob		P	PA08	2025	5/31/2025	20030433
Hon.	Bresnahan	Rob		P	PA08	2025	6/9/2025	20030482
Hon.	Bresnahan	Rob		P	PA08	2025	6/23/2025	20030546
Hon.	Bresnahan	Rob		P	PA08	2025	7/8/2025	20030635
Hon.	Bresnahan	Rob		P	PA08	2025	8/25/2025	20030857
Hon.	Bresnahan	Rob		P	PA08	2025	8/29/2025	20030998
Hon.	Bresnahan	Rob		P	PA08	2025	10/14/2025	20032276
	Briarwood	Zelda		C	NC11	2025	7/31/2025	10071947
	Briem	Margaret Elizabeth		X	OH13	2025	9/3/2025	30025396
	Brink	Bridget		C	MI07	2025	10/16/2025	10071733
	Brink	Bridget		X	MI07	2025	7/15/2025	30025256
	Brink	Bridget		X	MI07	2025	9/8/2025	30025410
	Bristol	Joshua Aaron		C	NY10	2025	10/26/2025	10072723
	Bristow	Nigel William		C	NC09	2025	5/15/2025	10068989
	Bronin	Luke		X	CT01	2025	8/25/2025	30025387
	Brooks	Bob		X	PA07	2025	9/29/2025	30025447
	Brothers	Jennifer M.		C	PA09	2025	7/2/2025	10067921
	Brothers	Jennifer M.		D	PA09	2025	7/7/2025	40004798
	Brown	Tedora M.		C	IL11	2025	8/31/2025	10070371
	Brown	Tedora M.		X	IL11	2025	6/4/2025	30024009
	Brungardt	Kenneth Francis	Jr.	C	ID01	2025	10/26/2025	10071890
	Brungardt	Kenneth Francis	Jr.	X	ID01	2025	8/5/2025	30025337
	Buccola	Samuel		W	NJ09	2025	8/1/2025	8020
	Buccola	Samuel		W	NJ09	2025	8/1/2025	8021
	Buchwald	Jon		C	TX24	2025	10/19/2025	10071807
	Buchwald	Jon		X	TX24	2025	7/22/2025	30025317
	Buck	Carrie		X	NV01	2025	8/25/2025	30025382
Mr.	Buck	Kelvin Oneal		C	MS01	2025	10/2/2025	10072603
	Bucshon	Larry D.		T	IN08	2025	2/28/2025	10063365
	Buford	James		C	TX06	2025	9/23/2025	10072531
	Bulso	Gino		C	TN07	2025	9/19/2025	10072413
	Burge	Kevin Beryl		C	TX24	2025	6/14/2025	10070395
Hon.	Burgess	Michael C.		T	TX26	2025	2/2/2025	10063293
	Burnett	Christopher Michael		C	MD06	2025	7/13/2025	10071740
	Butierez	Daniel		C	AZ07	2025	5/20/2025	10069099
	Butierez	Daniel		X	AZ07	2025	5/22/2025	30023919
Hon.	Bynum	Janelle		X	OR05	2025	5/9/2025	8220862
	Byors	Jason		D	CA41	2025	5/19/2025	40004770
	Cable	Conrad Roberts		C	LA04	2025	9/28/2025	10071903
	Cable	Conrad Roberts		X	LA04	2025	8/5/2025	30025339
	Cain	Briscoe Rowell	III	X	TX09	2025	9/24/2025	30025426
	Calvarese	Trisha		C	CO04	2025	6/3/2025	10070423
	Campa-Najjar	Ammar		C	CA50	2025	10/25/2025	10072575
	Campbell	Shelby N.		C	MI13	2025	8/14/2025	10072211
	Canchola	Sonia		W	TX01	2025	8/1/2025	8023
Hon.	Caraveo	Yadira		C	CO08	2025	8/13/2025	10072002
Hon.	Caraveo	Yadira		T	CO08	2025	5/3/2025	10063260
Hon.	Caraveo	Yadira		X	CO08	2025	1/13/2025	30022470
Hon.	Caraveo	Yadira		X	CO08	2025	6/2/2025	8221115
	Carbonara	Michael		C	FL25	2025	9/3/2025	10072284
Hon.	Cárdenas	Tony		T	CA29	2025	1/31/2025	10063335
	Carjuzaa	Nicolas		X	CA08	2025	9/8/2025	30025413
Hon.	Carl	Jerry Lee		T	AL01	2025	1/31/2025	10063337
	Carrasco	Aimee		C	TX32	2025	9/7/2025	10072336
Hon.	Carter	Earl Leroy		P	GA01	2025	3/6/2025	20027913
Hon.	Carter	Earl Leroy		P	GA01	2025	4/23/2025	20030215
Hon.	Carter	Earl Leroy		P	GA01	2025	7/8/2025	20030632
	Cartwright	Jasen D.		C	MI09	2025	3/9/2025	10063490
	Cartwright	Jasen D.		X	MI09	2025	3/19/2025	30022512
Hon.	Cartwright	Matt		T	PA08	2025	5/1/2025	10063287
Hon.	Cartwright	Matt		X	PA08	2025	1/20/2025	30022476
	Cavanaugh	John		C	NE02	2025	10/2/2025	10071570
	Cavanaugh	John		X	NE02	2025	6/26/2025	30025211
	Cephas	Morgan		X	PA03	2025	9/24/2025	30025424
Mr.	Cerreta	Damon Lawrence		C	CT04	2025	5/5/2025	10063510
	Chakalian	Paul		C	CA23	2025	8/12/2025	10070381
	Chakalian	Paul		X	CA23	2025	5/9/2025	8220864
	Chakrabarti	Saikat		C	CA11	2025	8/13/2025	10063516
	Chakrabarti	Saikat		X	CA11	2025	3/24/2025	30022517
	Chapin	Doug		X	MN06	2025	8/21/2025	30025373
	Chatzky	Peter		X	NY17	2025	6/30/2025	30025229
	Chatzky	Peter S		C	NY17	2025	9/22/2025	10071648
	Christian	Jerrad Shane		C	OH12	2025	1/9/2025	10063243
Hon.	Chu	Judy		P	CA28	2025	8/30/2025	20031001
	Chung	Eric		C	MI10	2025	8/28/2025	10070332
	Chung	Eric		X	MI10	2025	5/28/2025	30024004
Hon.	Cisneros	Gilbert		P	CA31	2025	2/11/2025	20026726
Hon.	Cisneros	Gilbert		P	CA31	2025	3/6/2025	20027891
Hon.	Cisneros	Gilbert		P	CA31	2025	4/7/2025	20029026
Hon.	Cisneros	Gilbert		P	CA31	2025	5/6/2025	20030288
Hon.	Cisneros	Gilbert		P	CA31	2025	6/6/2025	20030461
Hon.	Cisneros	Gilbert		P	CA31	2025	7/10/2025	20030634
Hon.	Cisneros	Gilbert		P	CA31	2025	8/14/2025	20030901
Hon.	Cisneros	Gilbert		P	CA31	2025	9/12/2025	20031022
Hon.	Cisneros	Gilbert		P	CA31	2025	10/10/2025	20032248
Hon.	Cisneros	Gilbert		X	CA31	2025	4/16/2025	30022697
Hon.	Clark	Katherine M.		P	MA05	2025	10/3/2025	20032205
	Clark	Wyatt Bronson		C	MI09	2025	6/9/2025	10070485
	Clayton	David		C	NC05	2025	5/20/2025	10070266
	Cleveland	Russell Tyler		C	MT01	2025	6/12/2025	10068097
	Cleveland	Russell Tyler		D	MT01	2025	5/19/2025	40004774
	Coghill	Morgan		C	IL10	2025	6/12/2025	10070382
	Cognetti	Paige		X	PA08	2025	10/7/2025	9115681
	Cohen	Jeff		X	IL09	2025	10/16/2025	30025466
Hon.	Cohen	Steve		P	TN09	2025	1/10/2025	20026548
Hon.	Cohen	Steve		P	TN09	2025	4/1/2025	20028025
Hon.	Cohen	Steve		P	TN09	2025	5/28/2025	20030416
Hon.	Cohen	Steve		P	TN09	2025	9/12/2025	20031011
	Cole	Brian		X	NH01	2025	8/25/2025	30025383
	Coleman	Calvin L.		C	IL02	2025	6/5/2025	10069218
	Coleman	Tayhlor		X	TX10	2025	6/2/2025	8221030
	Coleman	Tayhlor		X	TX10	2025	7/15/2025	8221187
	Colin	Loren		D	CA34	2025	3/3/2025	40003720
Hon.	Collins	Michael A.		P	GA10	2025	1/1/2025	20026489
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/2/2025	20026696
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/21/2025	20027820
Hon.	Collins	Michael A.	Jr	P	GA10	2025	3/12/2025	20027962
Hon.	Collins	Michael A.	Jr	P	GA10	2025	4/11/2025	20029130
Hon.	Collins	Michael A.	Jr	P	GA10	2025	5/1/2025	20029131
Hon.	Collins	Michael A.	Jr	P	GA10	2025	6/2/2025	20030439
Hon.	Collins	Michael A.	Jr	P	GA10	2025	6/5/2025	20030466
Hon.	Collins	Michael A.	Jr	P	GA10	2025	7/7/2025	20030622
Hon.	Collins	Michael A.	Jr	P	GA10	2025	7/19/2025	20030692
Hon.	Collins	Michael A.	Jr	P	GA10	2025	9/2/2025	20031007
Hon.	Comer	James		P	KY01	2025	1/10/2025	20018054
Hon.	Comer	James		P	KY01	2025	2/11/2025	20026750
Hon.	Comer	James		P	KY01	2025	8/11/2025	20030716
	Compton	William Dakota		C	KY02	2025	2/19/2025	10063398
	Conforti	Niki		C	IL06	2025	5/13/2025	10068252
	Congress	Junaid		C	IL08	2025	8/1/2025	10071786
	Conley	Cait		C	NY17	2025	8/12/2025	10068477
	Conley	Cait		X	NY17	2025	5/22/2025	30023625
Hon.	Connolly	Gerald E.		P	VA11	2025	2/6/2025	20026724
Hon.	Connolly	Gerald E.		P	VA11	2025	5/17/2025	20030388
	Conroy	Carmela		C	WA05	2025	5/15/2025	10068358
	Conroy	Eric		C	OH01	2025	8/14/2025	10072059
	Cooke	Rebecca		C	WI03	2025	3/27/2025	10063539
	Cooper	Stuart		A	TN07	2025	9/12/2025	10072422
	Cooper	Stuart		C	TN07	2025	9/5/2025	10072286
	Cooper	Stuart		X	TN07	2025	8/25/2025	30025389
	Coover	Don		X	KS02	2025	9/29/2025	30025446
	Copeland	Darden Hunter		C	TN07	2025	9/8/2025	10072215
	Copeland	Darden Hunter		X	TN07	2025	8/21/2025	30025376
	Cortese	Mike		C	TN05	2025	8/6/2025	10072006
	Cortez	Joshua		X	TX34	2025	8/12/2025	30025354
	Coughlin	Kevin		C	OH13	2025	8/12/2025	10067263
	Coughlin	Kevin		X	OH13	2025	5/7/2025	30023034
	Courts	Theresa		C	TX38	2025	9/22/2025	10072517
	Couvillon	Sam		C	GA09	2025	6/13/2025	10069135
	Couvillon	Sam		X	GA09	2025	5/22/2025	30023942
	Cowen	Josh		C	MI07	2025	8/20/2025	10072262
	Crabtree	Casey		C	SD00	2025	8/20/2025	10072034
	Crabtree	Casey		X	SD00	2025	8/12/2025	30025362
	Cramer	Cyle		X	MN08	2025	7/15/2025	30025286
Hon.	Crank	Jeffrey		G	CO05	2025	4/2/2025	8220822
	Criswell	Jefferson Edward		C	GA14	2025	6/13/2025	10070411
	Croisant	John Thomas		A	OK01	2025	3/13/2025	10063536
	Croisant	John Thomas		C	OK01	2025	3/10/2025	10063329
	Croisant	John Thomas		D	OK01	2025	3/3/2025	40003719
	Croley	Mike		D	TN06	2025	10/3/2025	40004851
	Crosby	Peter		D	UT01	2025	9/17/2025	40004828
	Crosson	Rick		C	WI08	2025	9/8/2025	10072394
	Crosswell	Ryan		C	PA07	2025	8/7/2025	10071714
	Crosswell	Ryan		X	PA07	2025	7/15/2025	30025259
Ms.	Crump	Laverne Barlette		D	TX18	2025	5/16/2025	8220946
	Cuellar	Ada		X	TX15	2025	8/21/2025	30025375
Hon.	Curtis	John		E	UT03	2025	1/17/2025	40003709
Ms.	Dalton	Karen Lynn		C	PA10	2025	10/6/2025	10072610
	Daniel	Theodis		X	TX18	2025	9/16/2025	30025419
	Daniels	Sholdon		X	TX30	2025	6/4/2025	30024010
Mr.	Davenport	Keith		C	NC06	2025	8/11/2025	10072113
	Davey	Michael		C	FL27	2025	7/11/2025	10071672
	Davidson	Beth		C	NY17	2025	8/16/2025	10063522
	Davidson	Beth		X	NY17	2025	6/2/2025	8220992
	Davis	Chance		A	TX18	2025	4/29/2025	10066969
	Davis	Chance		A	TX18	2025	7/14/2025	10071787
	Davis	Chance		A	TX18	2025	7/30/2025	10071943
	Davis	Chance		C	TX18	2025	3/21/2025	10063579
	Davis	Chance		D	TX18	2025	4/3/2025	8220833
	Davis	Jennifer		X	IL08	2025	10/6/2025	30025458
	Davis	Mark		C	FL06	2025	9/2/2025	10072361
Dr.	Davis	Paul R.	Jr.	C	IL15	2025	10/9/2025	10071721
Dr.	Davis	Paul R.	Jr.	D	IL15	2025	8/1/2025	40004811
Dr.	Davis	Paul R.	Jr.	X	IL15	2025	7/8/2025	30025252
	Davis	Thomas Eugene		C	TN04	2025	5/14/2025	10068457
	Davis	Thomas Eugene		X	TN04	2025	5/22/2025	30023592
Mr.	Dawson	Dave Alan		C	IA04	2025	9/14/2025	10072387
	Day	Matt		X	GA01	2025	9/24/2025	30025432
	De Barros	Jonathan		C	CT05	2025	5/13/2025	10068127
Ms.	Decio	Jamee		X	IN02	2025	9/24/2025	30025435
	Deford	William Mac		X	SC01	2025	9/3/2025	30025393
Hon.	Delaney	April McClain		P	MD06	2025	3/20/2025	20027975
Hon.	Delaney	April McClain		P	MD06	2025	4/2/2025	20029059
Hon.	Delaney	April McClain		P	MD06	2025	5/2/2025	20030265
Hon.	Delaney	April McClain		P	MD06	2025	6/2/2025	20030442
Hon.	Delaney	April McClain		P	MD06	2025	7/2/2025	20030592
Hon.	Delaney	April McClain		P	MD06	2025	8/5/2025	20030832
Hon.	Delaney	April McClain		P	MD06	2025	9/2/2025	20031013
Hon.	Delaney	April McClain		P	MD06	2025	10/6/2025	20032233
Hon.	DelBene	Suzan K.		P	WA01	2025	2/9/2025	20026602
Hon.	DelBene	Suzan K.		P	WA01	2025	2/25/2025	20027807
Hon.	DelBene	Suzan K.		P	WA01	2025	3/26/2025	20027999
Hon.	DelBene	Suzan K.		P	WA01	2025	4/10/2025	20029070
Hon.	DelBene	Suzan K.		P	WA01	2025	5/7/2025	20030289
Hon.	DelBene	Suzan K.		P	WA01	2025	6/8/2025	20030444
Hon.	DelBene	Suzan K.		P	WA01	2025	6/24/2025	20030541
Hon.	DelBene	Suzan K.		P	WA01	2025	7/17/2025	20030619
Hon.	DelBene	Suzan K.		P	WA01	2025	8/9/2025	20030826
Hon.	DelBene	Suzan K.		P	WA01	2025	8/29/2025	20030955
Hon.	DelBene	Suzan K.		P	WA01	2025	9/28/2025	20032102
Hon.	DelBene	Suzan K.		P	WA01	2025	10/13/2025	20032245
	Dellinger	Paul Lyal		C	FL08	2025	10/1/2025	10072598
	Denney	Audrey		X	CA01	2025	10/20/2025	30025476
	Denoble	Damjan		D	CT03	2025	8/6/2025	40004816
	Desmond	Jim		C	CA49	2025	2/3/2025	10063358
	Despain	Monique		C	OR04	2025	10/15/2025	10072652
Hon.	D'Esposito	Anthony P.		T	NY04	2025	1/28/2025	10063320
	Diallo	Oumou		D	KY03	2025	8/1/2025	40004815
	Diaz	Max Eliot		C	SC01	2025	9/8/2025	10072395
	Dickerson	Trevor		C	AZ06	2025	4/23/2025	10066642
Hon.	Dingell	Debbie		P	MI06	2025	1/27/2025	20026647
Hon.	Dingell	Debbie		P	MI06	2025	4/2/2025	20029053
	Dittmer	Mallory		X	SC05	2025	10/20/2025	30025472
	Dixon	Arthur		C	CA34	2025	6/3/2025	10070424
	Dixon	Case		C	AL06	2025	8/14/2025	10067541
	Dixon	Case		X	AL06	2025	5/14/2025	30023156
Hon.	Doggett	Lloyd		P	TX37	2025	1/8/2025	20026535
Hon.	Doggett	Lloyd		P	TX37	2025	3/10/2025	20027935
Hon.	Doggett	Lloyd		P	TX37	2025	4/7/2025	20029088
Hon.	Doggett	Lloyd		P	TX37	2025	5/5/2025	20030285
Hon.	Doggett	Lloyd		P	TX37	2025	6/4/2025	20030454
Hon.	Doggett	Lloyd		P	TX37	2025	7/7/2025	20030618
Hon.	Doggett	Lloyd		P	TX37	2025	8/4/2025	20030820
Hon.	Donalds	Byron		P	FL19	2025	2/10/2025	20026712
Hon.	Donalds	Byron		P	FL19	2025	3/25/2025	20027903
Hon.	Donalds	Byron		P	FL19	2025	4/14/2025	20029092
Hon.	Donalds	Byron		P	FL19	2025	5/24/2025	20030342
Hon.	Donalds	Byron		P	FL19	2025	9/5/2025	20032038
Hon.	Donalds	Byron		P	FL19	2025	10/7/2025	20032234
	Donat	Chris		X	AZ06	2025	5/22/2025	30023893
	Douglas	Justin		C	PA10	2025	10/3/2025	10072561
Dr.	Douglass	Eugene Farley Dr		C	NC02	2025	5/3/2025	10067240
	Dowell	Steven Clay	Jr.	C	TX31	2025	10/12/2025	10072429
	Dowell	Steven Clay	Jr.	X	TX31	2025	9/16/2025	30025421
	Driver	Anthony	Jr.	A	IL07	2025	9/17/2025	10072489
	Driver	Anthony	Jr.	C	IL07	2025	9/13/2025	10072439
	Duensing	Skylar		C	IL06	2025	10/19/2025	10072686
Mr.	Duffin	Michael Christian		X	VA08	2025	10/16/2025	9115693
Hon.	Duncan	Jeff		T	SC03	2025	1/22/2025	10063270
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	3/10/2025	20027895
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	4/3/2025	20029068
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	8/13/2025	20030735
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	10/1/2025	20032191
	Dunung	Sanjyot		C	IL08	2025	9/8/2025	10072380
	Dunung	Sanjyot		X	IL08	2025	6/12/2025	8221146
	Durant	Tara Anne		X	VA07	2025	8/5/2025	30025341
	Duresky	John		D	WA04	2025	5/19/2025	40004769
	Duresky	John John	IV	C	WA04	2025	10/13/2025	10067269
	Durham	Kathy L.		D	NV02	2025	9/17/2025	40004829
	Duvieilh	Candice		C	AL05	2025	9/23/2025	10072541
	Edwards	Amanda		C	TX18	2025	7/30/2025	10064628
	Edwards	Amanda		X	TX18	2025	4/18/2025	30022546
	Edwards	Travis		C	TX05	2025	8/2/2025	10067868
	Edwards	Travis		X	TX05	2025	5/22/2025	30023999
	Ehr	Phillip		C	FL28	2025	6/3/2025	10070409
	Eisele	Kevin		C	CA02	2025	9/3/2025	10072267
	Eisner	Michael		C	OH07	2025	10/14/2025	10071778
	Eisner	Michael		X	OH07	2025	7/15/2025	30025298
	Ekpete Kama	Uloma		C	GA03	2025	5/4/2025	10067241
	Elkind	Liam		X	NY12	2025	9/4/2025	9115634
Hon.	Eshoo	Anna G.		T	CA16	2025	1/28/2025	8220728
	Esparza	Juan		C	TX28	2025	5/17/2025	10067556
	Esparza	Juan		X	TX28	2025	5/22/2025	30023619
Dr.	Esti	Kelly		C	GA08	2025	8/15/2025	10072223
	Ethington	Nicole Lee		C	KY04	2025	5/14/2025	10068536
Hon.	Evans	Dwight		P	PA03	2025	4/2/2025	20029062
Hon.	Evans	Dwight		P	PA03	2025	4/17/2025	20030179
	Farnham	Elizabeth Rhoads		C	PA13	2025	2/15/2025	10063389
	Farnsworth	Tyler Scott		D	UT02	2025	7/7/2025	40004799
	Farooqi	Aisha		X	MI11	2025	9/16/2025	30025420
	Featherly	Zebulon Hart		C	MI01	2025	10/3/2025	10072597
	Fechter	Leonard Benson		C	PA12	2025	10/17/2025	10072679
	Feely	Thomas James		C	AZ05	2025	8/20/2025	10069137
	Feely	Thomas James		X	AZ05	2025	5/22/2025	30023943
Hon.	Ferguson	Anderson Drew	IV	T	GA03	2025	1/29/2025	10063324
	Ferreira	Lindsey Marie		C	OH01	2025	4/17/2025	10066237
	Ficker	Robin		C	MD06	2025	10/21/2025	10072695
	Fields	Cleo		P	LA06	2025	3/14/2025	20027855
	Fields	Cleo		P	LA06	2025	7/1/2025	20030472
	Fields	Cleo		P	LA06	2025	8/6/2025	20030803
	Fields	Cleo		P	LA06	2025	9/3/2025	20031017
	Fields	Cleo		P	LA06	2025	9/30/2025	20032106
Mrs.	Fine	Laura Beth		C	IL09	2025	7/9/2025	10071727
Hon.	Fine	Randy		X	FL06	2025	4/30/2025	30022941
	Finnie	Shaun		C	TX02	2025	10/24/2025	10072676
Dr.	Fisher	Thomas		X	IL07	2025	9/3/2025	30025404
	Fitzgerald	Edward O'Donnell		C	OH07	2025	9/22/2025	10072270
	Fitzgerald	Edward O'Donnell		D	OH07	2025	9/22/2025	9115659
	Fitzgerald	Edward O'Donnell		D	OH07	2025	9/23/2025	40004846
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	2/10/2025	8220753
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	5/13/2025	8220902
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	8/15/2025	9115670
	Flores	Eric		X	TX34	2025	8/12/2025	30025361
Hon.	Flores	Mayra Nohemi		C	TX28	2025	8/13/2025	10069128
Hon.	Flores	Mayra Nohemi		X	TX28	2025	5/22/2025	30023937
	Follmer	Adam		C	WI01	2025	7/28/2025	10071911
Hon.	Fong	Vince		G	CA20	2025	3/10/2025	8220794
	Fontaine	Shohreh Y.		D	FL06	2025	1/29/2025	40003715
	Ford	La Shawn K.		C	IL07	2025	10/25/2025	10070419
	Ford	La Shawn K.		X	IL07	2025	6/18/2025	30024204
	Foreman	George Edward	IV	C	TX18	2025	8/22/2025	10072066
	Forgie	Adam Robert		C	PA12	2025	3/5/2025	10063470
	Fornino	Alexander		C	FL27	2025	6/10/2025	10070505
	Forte	Tina		C	NY14	2025	4/29/2025	10066935
	Fortune	Ruth R.		C	CT01	2025	7/31/2025	10071856
Hon.	Foxx	Virginia		P	NC05	2025	1/6/2025	20026516
Hon.	Foxx	Virginia		P	NC05	2025	3/3/2025	20027876
Hon.	Foxx	Virginia		P	NC05	2025	4/4/2025	20029061
Hon.	Foxx	Virginia		P	NC05	2025	6/3/2025	20030450
Hon.	Foxx	Virginia		P	NC05	2025	7/3/2025	20030587
Hon.	Foxx	Virginia		P	NC05	2025	9/8/2025	20032040
Hon.	Foxx	Virginia		P	NC05	2025	10/6/2025	20032215
	France	Eric S.		X	IL02	2025	6/18/2025	30025204
Hon.	Franklin	Scott Scott		P	FL18	2025	2/23/2025	20027834
Hon.	Franklin	Scott Scott		P	FL18	2025	3/18/2025	20027995
Hon.	Franklin	Scott Scott		P	FL18	2025	4/11/2025	20029132
Hon.	Franklin	Scott Scott		P	FL18	2025	4/17/2025	20030187
Hon.	Franklin	Scott Scott		P	FL18	2025	6/2/2025	20030445
Hon.	Franklin	Scott Scott		P	FL18	2025	7/3/2025	20030494
Hon.	Franklin	Scott Scott		P	FL18	2025	7/14/2025	20030670
Hon.	Franklin	Scott Scott		P	FL18	2025	7/31/2025	20030778
Hon.	Franklin	Scott Scott		P	FL18	2025	8/14/2025	20030918
Hon.	Franklin	Scott Scott		P	FL18	2025	10/22/2025	20033327
	Frazier	Maxwell		C	HI01	2025	9/19/2025	10072501
	Friedman	Jason		C	IL07	2025	8/17/2025	10070300
	Friedman	Jason		X	IL07	2025	5/9/2025	8220886
Hon.	Friedman	Laura		P	CA30	2025	9/9/2025	20032051
Hon.	Friedman	Laura		P	CA30	2025	10/8/2025	20032250
	Friedman	Paul Sanford		C	IL09	2025	10/13/2025	10072642
	Furman	Jay Commander		X	TX28	2025	5/22/2025	30023899
	Gagnier	Christina		C	CA40	2025	8/13/2025	10068772
	Gagnier	Christina		X	CA40	2025	5/9/2025	8220868
	Gaines	Brad		X	TN06	2025	9/29/2025	30025441
	Gaines	Houston		X	GA10	2025	8/25/2025	30025388
	Gajapathy	Chandiha		C	NJ05	2025	10/20/2025	10072690
	Galan-Woods	Marlene		C	AZ01	2025	8/13/2025	10066591
	Galan-Woods	Marlene		X	AZ01	2025	5/14/2025	30023232
	Gallant	Christopher		X	NY01	2025	8/25/2025	30025386
	Gambaro	Charles		C	FL06	2025	8/28/2025	10072301
Hon.	Garbarino	Andrew		P	NY02	2025	8/21/2025	20030952
	Garcia	Eric		C	CA22	2025	7/22/2025	10071866
Hon.	Garcia	Michael		T	CA27	2025	1/8/2025	10063229
Mr.	Garza	Mauro Everett		C	TX34	2025	2/21/2025	10063422
	Gebo	Nicholas		D	NJ05	2025	9/17/2025	40004832
	Gibbs	Jason		C	CA27	2025	7/28/2025	10071835
Hon.	Gill	Brandon		P	TX26	2025	5/30/2025	20030417
Hon.	Gill	Brandon		P	TX26	2025	7/10/2025	20030641
Hon.	Gill	Brandon		P	TX26	2025	8/12/2025	20030889
	Girard	Elizabeth		X	NH01	2025	9/24/2025	30025428
	Giusto	Andrews		C	VT00	2025	5/5/2025	10067372
	Gober	Chris		X	TX10	2025	10/20/2025	30025482
Hon.	Goldman	Daniel		P	NY10	2025	3/28/2025	20027916
	Goldman	Mo		C	AZ06	2025	8/15/2025	10067621
	Goldman	Mo		X	AZ06	2025	5/22/2025	30023542
	Gomez Noriega	Valentina		C	TX31	2025	5/14/2025	10068923
Mr.	Gonzalez	Diego	Jr.	C	IN01	2025	5/7/2025	10067651
	Gonzalez	Robert Thomas		A	CA28	2025	9/19/2025	10072512
	Gonzalez	Robert Thomas		C	CA28	2025	9/19/2025	10072511
Hon.	Gonzalez	Vicente		P	TX34	2025	3/13/2025	8220796
Hon.	Gonzalez	Vicente		P	TX34	2025	3/31/2025	8220809
Hon.	Gonzalez	Vicente		P	TX34	2025	4/30/2025	8220845
Hon.	Gonzalez Colon	Jenniffer		X	PR00	2025	1/31/2025	30022492
Hon.	Gonzalez-Colon	Jenniffer		T	PR00	2025	5/28/2025	10063342
Hon.	Good	Robert G.		T	VA05	2025	4/28/2025	10063325
Hon.	Good	Robert G.		X	VA05	2025	1/29/2025	30022486
	Gordon	Mark Robert		X	AZ01	2025	8/1/2025	30025331
Hon.	Gottheimer	Josh		P	NJ05	2025	1/14/2025	20026533
Hon.	Gottheimer	Josh		P	NJ05	2025	2/10/2025	20026732
Hon.	Gottheimer	Josh		P	NJ05	2025	3/6/2025	20027901
Hon.	Gottheimer	Josh		P	NJ05	2025	4/10/2025	20029083
Hon.	Gottheimer	Josh		P	NJ05	2025	5/14/2025	20030338
Hon.	Gottheimer	Josh		P	NJ05	2025	6/11/2025	20030462
Hon.	Gottheimer	Josh		P	NJ05	2025	7/16/2025	20030621
Hon.	Gottheimer	Josh		P	NJ05	2025	8/11/2025	20030848
Hon.	Gottheimer	Josh		P	NJ05	2025	9/5/2025	20031032
Hon.	Gottheimer	Josh		P	NJ05	2025	10/15/2025	20032246
	Graham	James Henry		C	IN09	2025	8/8/2025	10068408
	Graham	James Henry		X	IN09	2025	5/22/2025	30023568
	Grandy	Sierra Marie		W	MN06	2025	10/3/2025	8026
	Grandy	Sierra Marie		X	MN06	2025	7/22/2025	30025323
	Grantham	Travis W.		C	AZ05	2025	7/24/2025	10069049
	Grantham	Travis W.		X	AZ05	2025	5/22/2025	30023896
Hon.	Graves	Garret		T	LA06	2025	2/8/2025	10063371
	Gray	John		C	VA07	2025	6/14/2025	10071552
Hon.	Green	Mark Dr		P	TN07	2025	1/13/2025	20026538
Hon.	Green	Mark Dr		P	TN07	2025	2/6/2025	20026701
Hon.	Green	Mark Dr		P	TN07	2025	2/28/2025	20027845
Hon.	Green	Mark Dr		P	TN07	2025	3/5/2025	20027900
Hon.	Green	Mark Dr		P	TN07	2025	4/8/2025	20029097
Hon.	Green	Mark Dr		P	TN07	2025	5/12/2025	20030331
Hon.	Green	Mark Dr		P	TN07	2025	6/6/2025	20030441
Hon.	Green	Mark Dr		P	TN07	2025	7/16/2025	20030579
Hon.	Green	Mark Dr		T	TN07	2025	8/12/2025	10071977
	Greene	Clifford Mark		D	WA09	2025	3/24/2025	40003734
Hon.	Greene	Marjorie Taylor		P	GA14	2025	1/27/2025	20026658
Hon.	Greene	Marjorie Taylor		P	GA14	2025	2/14/2025	20026791
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/9/2025	20027933
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/19/2025	20028002
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/23/2025	20028016
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/26/2025	20029028
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/7/2025	20029089
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/11/2025	20029138
Hon.	Greene	Marjorie Taylor		P	GA14	2025	5/6/2025	20030295
Hon.	Greene	Marjorie Taylor		P	GA14	2025	5/19/2025	20030389
Hon.	Greene	Marjorie Taylor		P	GA14	2025	6/18/2025	20030539
Hon.	Greene	Marjorie Taylor		P	GA14	2025	6/23/2025	20030548
Hon.	Greene	Marjorie Taylor		P	GA14	2025	7/22/2025	20030711
Hon.	Greene	Marjorie Taylor		P	GA14	2025	8/15/2025	20030924
Hon.	Greene	Marjorie Taylor		P	GA14	2025	8/15/2025	20030925
Hon.	Greene	Marjorie Taylor		P	GA14	2025	8/20/2025	20030944
Hon.	Greene	Marjorie Taylor		P	GA14	2025	8/29/2025	20030996
Hon.	Greene	Marjorie Taylor		P	GA14	2025	9/27/2025	20032174
Hon.	Greene	Marjorie Taylor		P	GA14	2025	10/20/2025	20033314
	Greene-Scott	Marquette		C	TX22	2025	7/31/2025	10071949
	Greimel	Tim		C	MI10	2025	8/13/2025	10066287
	Greimel	Tim		X	MI10	2025	5/14/2025	30022721
	Grijalva	Adelita		C	AZ07	2025	5/15/2025	10068048
	Gronli	Nicole		A	SD00	2025	10/9/2025	10072629
	Gronli	Nicole		C	SD00	2025	10/8/2025	10072609
	Guinchard	Mary Jo-Ann		C	NJ05	2025	5/6/2025	10067537
	Gurfein	Jared		X	FL23	2025	8/1/2025	30025326
	Hable	Benjamin Michael		C	WI08	2025	10/9/2025	10072626
	Hagglund	Bob		C	WA08	2025	7/31/2025	10071952
	Hall	Donyale London		C	DE00	2025	3/15/2025	10063542
	Hall	Heidi		C	CA03	2025	7/1/2025	10067020
	Hall	Heidi		X	CA03	2025	5/22/2025	30023153
Mr.	Hall	Thomas David		D	IN04	2025	7/10/2025	40004796
	Halpin	Patrick		X	NY02	2025	8/12/2025	30025365
	Hanson	Carter		C	CO01	2025	8/5/2025	10072001
Dr.	Hardy	Kimberly		C	NC07	2025	9/2/2025	10071945
	Harjes	Christopher John		C	NC11	2025	8/12/2025	10070330
	Harjes	Christopher John		X	NC11	2025	5/28/2025	30024003
	Harman	Isabelle A.		C	PA10	2025	9/21/2025	10072493
	Harmon	Antonette		D	FL11	2025	8/1/2025	40004806
	Harmon	Antonette		W	FL11	2025	8/1/2025	8018
Hon.	Harrigan	Pat		X	NC10	2025	5/15/2025	8220939
Mr.	Harris	Diop Jermaine	II	C	MI04	2025	6/30/2025	10070304
	Harris	Jonathan		X	FL16	2025	6/12/2025	30024159
	Harrison	Raven		C	FL23	2025	8/1/2025	10071651
	Harvie	Robert J.		X	PA01	2025	5/14/2025	30022948
	Harvie	Robert J.	Jr.	C	PA01	2025	8/13/2025	10067019
	Hassan	Amir		X	MI08	2025	8/12/2025	30025358
	Hawbaker	Brandon		C	TX10	2025	8/5/2025	10066338
	Hawbaker	Brandon		D	TX10	2025	5/19/2025	40004763
	Hawkins	Alexander		C	MI10	2025	6/18/2025	10070358
	Hawks	Nathan Thomas		C	TX24	2025	7/29/2025	10071926
Mr.	Hawn	Joel Derek		C	TN03	2025	1/27/2025	10063312
Dr.	Hayes	James Dr		A	PA12	2025	8/13/2025	10072180
Dr.	Hayes	James Dr		C	PA12	2025	8/13/2025	10066970
Dr.	Hayes	James Dr		X	PA12	2025	5/14/2025	30022930
	Headrick	Nathan		W	VA11	2025	9/11/2025	8024
	Headrick	Nathan		X	VA11	2025	6/12/2025	30024169
	Heidenreich	Michael		D	WI06	2025	8/1/2025	40004810
	Heise	Gregor Heinrich		C	TX30	2025	9/11/2025	10070528
	Heise	Gregor Heinrich		X	TX30	2025	6/18/2025	30024191
	Hennrich	Brent William		C	WA03	2025	6/10/2025	10070501
	Herman	Lester		C	CA30	2025	9/15/2025	10072452
Hon.	Hern	Kevin		P	OK01	2025	1/15/2025	20026597
Hon.	Hern	Kevin		P	OK01	2025	2/14/2025	20026794
Hon.	Hern	Kevin		P	OK01	2025	4/23/2025	20030185
Hon.	Hern	Kevin		P	OK01	2025	5/13/2025	20030339
Hon.	Hern	Kevin		P	OK01	2025	10/16/2025	20032284
	Hernandez	Daniel		C	AZ07	2025	5/8/2025	10067704
	Hewitt	Dylan		C	NY21	2025	5/16/2025	10069194
Dr.	Hill	Aaron		C	NV04	2025	5/7/2025	10067416
	Hill	Grant D.		C	IA01	2025	5/6/2025	10067538
Hon.	Hill	James French		P	AR02	2025	2/4/2025	20026706
Hon.	Hill	James French		P	AR02	2025	7/24/2025	20030551
	Hill	Jamie		D	MI02	2025	7/7/2025	40004789
	Hines	Christina		C	MI10	2025	7/29/2025	10071722
	Hinojosa	Alfredo	Jr.	D	TX34	2025	10/6/2025	40004854
	Hinojosa	Alfredo	Jr.	X	TX34	2025	10/16/2025	30025464
Mr.	Hocevar	Christopher John	II	C	AR03	2025	9/8/2025	10072392
	Hockett	Chelsey Alexandra		C	TX05	2025	10/19/2025	10072607
	Honer	Bradley J.		C	AZ04	2025	3/13/2025	10063488
	Horowitz	Zurit Zuriel		C	CO05	2025	6/3/2025	10070422
Mr.	Howard	Greg	Jr.	C	AL05	2025	4/30/2025	10067053
Hon.	Hoyle	Valerie		P	OR04	2025	9/12/2025	20032070
Hon.	Hoyle	Valerie		P	OR04	2025	10/10/2025	20032211
	Hsu	John		C	NJ06	2025	8/25/2025	10072296
	Hualde	Brian		D	AZ05	2025	9/17/2025	40004838
	Hubbard	Chuck		C	NC05	2025	3/25/2025	10063595
Dr.	Hudspeth	Richard		X	NC11	2025	9/29/2025	30025443
Mr.	Huebner	David P.		D	NE03	2025	5/19/2025	40004773
	Huey	Stephen		C	TX18	2025	8/17/2025	10072231
Mr.	Huffman	Ronald R.		C	CA25	2025	6/29/2025	10068498
	Huffman	Zackary Blake		D	AR02	2025	9/17/2025	40004830
	Hunt	Evan		C	TX03	2025	6/11/2025	10067114
	Hunt	Evan		X	TX03	2025	5/22/2025	30023429
	Hunt	Tracy		X	PA01	2025	9/8/2025	30025407
	Hunter	Marvalette		C	TX38	2025	8/10/2025	10072071
	Hustedt-Mai	Anthony D.		C	IN04	2025	7/16/2025	10071803
	Hutchison	Evan Hale		C	NY10	2025	5/15/2025	10069177
	Huynh	Khai-Hoan		X	IL09	2025	8/5/2025	30025342
	Hysenaj	Diamant		C	NY14	2025	10/16/2025	10072305
	Ingram	James Ronald		C	MO06	2025	3/6/2025	10063475
	Irizarry	Christopher		X	FL12	2025	6/26/2025	30025214
Hon.	Issa	Darrell E.		P	CA48	2025	4/17/2025	20030181
	Jackley	Marty		C	SD00	2025	8/23/2025	10072281
Hon.	Jackson	Jeff		T	NC14	2025	5/2/2025	10063246
Hon.	Jackson	Jeff		X	NC14	2025	1/10/2025	30022468
Hon.	Jackson	Jonathan		P	IL01	2025	1/16/2025	20026545
Hon.	Jackson	Jonathan		P	IL01	2025	4/8/2025	20029065
Hon.	Jackson	Jonathan		P	IL01	2025	5/13/2025	20030283
Hon.	Jackson	Jonathan		P	IL01	2025	6/13/2025	20030452
Hon.	Jackson	Jonathan		P	IL01	2025	7/14/2025	20030599
Hon.	Jackson	Jonathan		P	IL01	2025	8/25/2025	20030860
Hon.	Jackson	Jonathan		P	IL01	2025	9/23/2025	20031023
Hon.	Jackson	Jonathan		P	IL01	2025	10/15/2025	20032232
	Jacob	Mitchell Leigh		A	OK04	2025	9/7/2025	10072386
	Jacob	Mitchell Leigh		C	OK04	2025	9/5/2025	10072368
	James	Christopher Lee		C	AZ05	2025	8/5/2025	10072000
	James	Wanda		X	CO01	2025	10/16/2025	30025468
	Jasser	M. Zuhdi		X	AZ04	2025	9/4/2025	9115633
	Jaye	Brian Steven		C	MI10	2025	5/5/2025	10067412
	Jefferson	Cyril		X	NC06	2025	8/21/2025	30025374
Ms.	Jewett	Lauren Ashley		C	LA01	2025	8/29/2025	10072291
	Johnson	Bethany		D	IL09	2025	8/1/2025	40004812
	Johnson	Bethany		X	IL09	2025	8/1/2025	30025330
	Johnson	Christian Rashad		C	LA06	2025	5/14/2025	10068866
	Johnson	Cliff		X	MS01	2025	10/20/2025	30025477
	Johnson	Eli		D	FL05	2025	9/17/2025	40004831
Dr.	Johnson	Gary Robert	Jr.	C	AZ05	2025	10/14/2025	10072655
	Johnson	Jacob		C	MN01	2025	8/13/2025	9115621
	Johnson	Jacob		X	MN01	2025	6/2/2025	8220980
Hon.	Johnson	Julie		P	TX32	2025	2/12/2025	20026762
Hon.	Johnson	Julie		P	TX32	2025	3/12/2025	20027936
Hon.	Johnson	Julie		P	TX32	2025	4/14/2025	20029064
Hon.	Johnson	Julie		P	TX32	2025	5/14/2025	20030296
Hon.	Johnson	Julie		P	TX32	2025	6/13/2025	20030474
Hon.	Johnson	Julie		P	TX32	2025	7/14/2025	20030647
Hon.	Johnson	Julie		P	TX32	2025	8/14/2025	20030909
Hon.	Johnson	Julie		P	TX32	2025	9/11/2025	20032066
Hon.	Johnson	Julie		P	TX32	2025	10/7/2025	20032242
	Johnston	Mark Edmund		C	NE02	2025	7/21/2025	10070387
	Johnston	Mark Edmund		X	NE02	2025	6/2/2025	8220978
	Jones	Eric		X	CA04	2025	10/6/2025	30025456
	Jones	Gian A.		X	NY04	2025	5/14/2025	30023320
	Jones	Laura		C	TX08	2025	8/22/2025	10072285
Mr.	Joseph	Rodenay		C	FL20	2025	4/23/2025	10066608
Hon.	Joyce	David P.		P	OH14	2025	2/7/2025	20026736
	Karlsruher	Jessica		C	TX21	2025	10/24/2025	10072709
	Kastenbaum	Diana K.		C	NY24	2025	9/27/2025	10071932
	Kastenbaum	Diana K.		X	NY24	2025	8/5/2025	30025340
	Kastenbaum	Diana K.		X	NY24	2025	9/3/2025	30025392
	Kaye	Mark		X	FL05	2025	5/7/2025	30022894
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	1/22/2025	20026591
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	2/19/2025	20026802
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	3/14/2025	20027931
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	4/18/2025	20030155
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	5/15/2025	20030275
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	6/17/2025	20030491
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	7/16/2025	20030671
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	8/20/2025	20030946
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	9/18/2025	20032089
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	10/14/2025	20032269
Hon.	Keating	William R.		P	MA09	2025	1/15/2025	20026556
Hon.	Keating	William R.		P	MA09	2025	2/25/2025	20027837
Hon.	Keating	William R.		P	MA09	2025	3/21/2025	20028007
Hon.	Keating	William R.		P	MA09	2025	6/23/2025	20030174
Hon.	Keating	William R.		P	MA09	2025	9/4/2025	20031014
	Keissieh	Claude Manuel		C	CA41	2025	9/9/2025	10072406
Mrs.	Kelley	Erica Elizabeth		C	OH05	2025	7/17/2025	10071814
	Kelloff	Alexander George		C	CO03	2025	8/27/2025	10070268
	Kelloff	Alexander George		X	CO03	2025	5/28/2025	30024000
	Kelloff	Alexander George		X	CO03	2025	5/28/2025	30024005
Hon.	Kelly	Mike		P	PA16	2025	1/9/2025	20026550
Hon.	Kelly	Mike		P	PA16	2025	2/14/2025	20026792
Hon.	Kelly	Mike		P	PA16	2025	7/9/2025	20030639
Hon.	Kelly	Mike		P	PA16	2025	8/12/2025	20030892
Hon.	Kelly	Mike		P	PA16	2025	10/9/2025	20032254
Hon.	Kennedy	Mike		P	UT03	2025	6/20/2025	20030542
	Keohokalole	Jarrett		X	HI01	2025	9/3/2025	30025395
	Kerr	Joseph		C	CA40	2025	8/11/2025	10072044
	Ketchum	Zachary		W	MI03	2025	8/1/2025	8019
	Khanna	Lisa Vedernikova		C	VA01	2025	10/9/2025	10071738
	Khanna	Lisa Vedernikova		X	VA01	2025	7/15/2025	30025258
Hon.	Khanna	Rohit		P	CA17	2025	2/6/2025	8220750
Hon.	Khanna	Rohit		P	CA17	2025	3/6/2025	8220783
Hon.	Khanna	Rohit		P	CA17	2025	4/10/2025	8220827
Hon.	Khanna	Rohit		P	CA17	2025	5/12/2025	8220906
Hon.	Khanna	Rohit		P	CA17	2025	6/10/2025	8221124
Hon.	Khanna	Rohit		P	CA17	2025	7/9/2025	8221176
Hon.	Khanna	Rohit		P	CA17	2025	8/7/2025	9115671
Hon.	Khanna	Rohit		P	CA17	2025	9/9/2025	9115676
Hon.	Khanna	Rohit		P	CA17	2025	10/3/2025	9115679
	Khot	Neil		C	IL08	2025	7/10/2025	10071751
Hon.	Kildee	Daniel T.		T	MI08	2025	1/8/2025	10063228
	Killin	Jessica Willow		X	CO05	2025	8/1/2025	30025333
Hon.	Kilmer	Derek		T	WA06	2025	1/27/2025	10063259
Dr.	Kim	Heerak Christian		D	VA08	2025	5/19/2025	40004765
	King	Joely Faren		C	IL01	2025	9/4/2025	10072374
	Kingston	James Morris		C	GA01	2025	10/16/2025	10072542
	Kingston	James Morris		X	GA01	2025	7/15/2025	8221188
	Kinter	Marialana		C	FL07	2025	6/8/2025	10070460
	Kirwan	Michael Brian		X	FL04	2025	10/16/2025	30025470
	Kistner	Tyler		C	MN02	2025	6/13/2025	10070529
	Kitover	John		C	IL16	2025	7/7/2025	10071728
	Klein	Matthew David		C	MN02	2025	6/1/2025	10070258
	Klimm	Sarah Renee		C	PA11	2025	10/8/2025	10071712
	Klimm	Sarah Renee		X	PA11	2025	7/8/2025	30025249
	Knight	Jason		C	TN07	2025	7/23/2025	10071868
Mr.	Knoles	Ricky Patric		C	FL04	2025	4/11/2025	10064676
Hon.	Knott	Brad		P	NC13	2025	2/25/2025	20027846
Hon.	Knott	Brad		X	NC13	2025	5/15/2025	8220930
	Konfrst	Jennifer		C	IA03	2025	9/5/2025	10070440
	Konfrst	Jennifer		X	IA03	2025	6/12/2025	30024154
	Koslow	Michael S.		C	CA26	2025	5/14/2025	10068939
	Krause	Ryan P.		C	TX35	2025	7/14/2025	10071576
	Krause	Ryan P.		X	TX35	2025	6/26/2025	30025212
	Kruttiventi	Vin		C	CA13	2025	5/14/2025	10068805
Hon.	Kuster	Ann M.		T	NH02	2025	5/22/2025	8220960
Hon.	Kuster	Ann M.		X	NH02	2025	1/16/2025	30022475
	Lamba	Harinder Singh		C	CA08	2025	9/8/2025	10072385
Hon.	Lamborn	Doug		T	CO05	2025	2/11/2025	8220766
	Lamondin	Richard		C	FL27	2025	10/15/2025	10070376
	Lamondin	Richard		X	FL27	2025	6/4/2025	30024013
Hon.	Landsman	Greg		P	OH01	2025	1/15/2025	20026551
Hon.	Landsman	Greg		P	OH01	2025	3/5/2025	20027885
Hon.	Landsman	Greg		P	OH01	2025	4/8/2025	20029084
Hon.	Landsman	Greg		P	OH01	2025	5/13/2025	20030207
	Lara	Keith Joseph		C	AZ09	2025	10/21/2025	10072700
	Larivee	Kevin		W	MA06	2025	5/19/2025	8007
	Larivee	Kevin		X	MA06	2025	5/22/2025	30023524
	Larkin	Oliver Adams		C	FL23	2025	10/13/2025	10072240
Hon.	Larsen	Rick		P	WA02	2025	1/14/2025	20026587
Hon.	Larsen	Rick		P	WA02	2025	4/15/2025	20030158
Hon.	Larsen	Rick		P	WA02	2025	10/16/2025	20032298
	Lasher	Micah Charles		X	NY12	2025	10/6/2025	30025463
	Laster	Justin		C	GA08	2025	2/20/2025	10063413
Hon.	Latimer	George		X	NY16	2025	5/9/2025	8220889
Hon.	Latta	Robert E.		P	OH05	2025	1/24/2025	20026650
Hon.	Latta	Robert E.		P	OH05	2025	4/27/2025	20030234
Hon.	Latta	Robert E.		P	OH05	2025	6/8/2025	20030480
Hon.	Latta	Robert E.		P	OH05	2025	7/25/2025	20030730
Hon.	LaTurner	Jake		T	KS02	2025	5/2/2025	10063344
Hon.	LaTurner	Jake		X	KS02	2025	2/1/2025	30022493
	Laubacher	Eileen		C	CO04	2025	9/2/2025	10070404
	Laubacher	Eileen		X	CO04	2025	6/12/2025	30024020
	Lawrence	William		X	MI07	2025	9/24/2025	30025425
Hon.	Lee	Barbara		T	CA12	2025	5/5/2025	10063262
Hon.	Lee	Barbara		X	CA12	2025	1/27/2025	30022484
Hon.	Lee	Laurel		P	FL15	2025	1/7/2025	20026513
Hon.	Lee	Laurel		P	FL15	2025	6/22/2025	20030458
Hon.	Lee	Laurel		P	FL15	2025	8/9/2025	20030810
Hon.	Lee	Laurel		P	FL15	2025	8/11/2025	20030875
Hon.	Lee	Susie		P	NV03	2025	3/14/2025	20027805
Hon.	Lee	Susie		P	NV03	2025	4/11/2025	20029082
Hon.	Lee	Susie		P	NV03	2025	7/10/2025	20030558
Hon.	Lee	Susie		P	NV03	2025	8/22/2025	20030822
	Leigh	Danica David		C	IL07	2025	8/19/2025	10072253
	Leonard	Mark Andrew		X	CA45	2025	4/29/2025	30022654
	Lepage	Paul		C	ME02	2025	6/4/2025	8221081
	Lesko	Debbie		T	AZ08	2025	1/31/2025	10063271
	Lester	Joe Nathan		C	GA13	2025	9/30/2025	10070476
	Lester	Joe Nathan		D	GA13	2025	6/9/2025	40004784
	Leuschen	James		C	NE02	2025	10/11/2025	10072638
	Levine	Jake		X	CA32	2025	9/3/2025	30025398
	Levine	Matthew		C	MO06	2025	6/9/2025	10070487
	Lewis	Keven Paul		D	ID02	2025	5/19/2025	40003758
	Light	David		D	OH11	2025	8/4/2025	9115572
	Limon	Santos M.		X	TX23	2025	6/26/2025	8221168
	Limon	Tracy L Mft		C	IA03	2025	3/13/2025	10063535
	Lincoln	Kevin J.	II	X	CA09	2025	8/25/2025	30025385
	Linderman	Hank		C	KY02	2025	8/9/2025	10068213
	Linderman	Hank		X	KY02	2025	5/22/2025	30023478
	Lineberger	Ernest Robinson	III	C	TX26	2025	5/4/2025	10067268
	Little	Matt		C	MN02	2025	8/30/2025	9115640
	Little	Matt		X	MN02	2025	6/6/2025	8221113
	Lloyd	Tanya W.		C	TX27	2025	7/1/2025	10071692
	Lombardo	Todd		C	CA37	2025	8/4/2025	10071853
	Lombardo	Todd		D	CA37	2025	7/14/2025	8221180
	London	Steven		X	NV03	2025	5/28/2025	30024002
Hon.	Lopez	Greg		T	CO04	2025	2/3/2025	10063348
	Lorenz	Andrew		C	MI13	2025	7/15/2025	10071796
	Loyd	Joshua		C	IL13	2025	3/3/2025	10063446
	Lucchetti	Andrew		X	VA01	2025	8/5/2025	9115564
	Lucio	Daniel Lee		D	AZ01	2025	9/17/2025	40004839
Hon.	Luetkemeyer	Blaine		T	MO03	2025	1/16/2025	8220737
	Lujan	John		X	TX35	2025	9/29/2025	30025450
	Lulgjuraj	Robert		C	MI10	2025	8/13/2025	10072008
Dr.	Lux	Emily Athena		C	IL13	2025	7/9/2025	10071602
	MacAllister	Robert Tyler		C	MA09	2025	8/2/2025	10071966
	MacHo	John Dominic		D	WI06	2025	9/30/2025	9115688
	Males	Joe		C	CA25	2025	8/4/2025	10067539
	Males	Joe		X	CA25	2025	5/14/2025	30023175
	Manley	Elijah		A	FL20	2025	5/16/2025	10069214
	Manley	Elijah		C	FL20	2025	5/16/2025	10069207
	Mann	Bethany		X	MO03	2025	5/22/2025	30023839
Hon.	Manning	Kathy		P	NC06	2025	1/27/2025	20026638
Hon.	Manning	Kathy		P	NC06	2025	4/21/2025	20029046
Hon.	Manning	Kathy		T	NC06	2025	4/21/2025	10063235
Hon.	Manning	Kathy		X	NC06	2025	1/9/2025	30022466
	Marchant	Jim		C	NV01	2025	5/26/2025	10070322
	Marin	Grady		W	OH08	2025	5/19/2025	8009
	Marin	Grady		X	OH08	2025	5/22/2025	30023993
	Marks	William James		C	TX25	2025	9/3/2025	10070270
	Marks	William James		X	TX25	2025	6/4/2025	30024019
	Marques	Rhett		C	AL01	2025	9/14/2025	10072438
	Marschall	Joey		D	WI06	2025	8/1/2025	40004804
Mr.	Marter	James Thomas		C	IL14	2025	5/13/2025	10067563
	Martinez	Tekita		D	IL07	2025	8/25/2025	9115636
	Martinez Nucete	Leo		X	VA11	2025	6/12/2025	8221145
	Mason-Hill	Elizabeth A.		C	KY04	2025	4/7/2025	10064660
	Mason-Hill	Elizabeth A.		W	KY04	2025	5/19/2025	8003
	Masuda	Michael		C	CA05	2025	7/27/2025	10070510
	Masuda	Michael		X	CA05	2025	6/18/2025	30024172
	Mawhiney	Billy		C	SD00	2025	10/6/2025	10072605
	Maxwell	Christian		X	IL01	2025	6/12/2025	30024153
	Mayfield	Darius		C	VA07	2025	8/13/2025	10067613
	Mayfield	Darius		X	VA07	2025	5/15/2025	8220931
	Mayfield	Darius		X	VA07	2025	6/2/2025	8221071
	McAuley	Darren		X	FL15	2025	8/25/2025	30025390
	McCann	Sean		X	MI04	2025	8/21/2025	30025367
Hon.	McCaul	Michael T.		P	TX10	2025	2/11/2025	8220754
Hon.	McCaul	Michael T.		P	TX10	2025	4/17/2025	8220834
Hon.	McCaul	Michael T.		P	TX10	2025	5/12/2025	8220904
Hon.	McCaul	Michael T.		P	TX10	2025	6/9/2025	8221120
Hon.	McCaul	Michael T.		P	TX10	2025	7/7/2025	8221173
Hon.	McCaul	Michael T.		P	TX10	2025	8/12/2025	9115664
Hon.	McCaul	Michael T.		P	TX10	2025	9/11/2025	9115677
Hon.	McCaul	Michael T.		P	TX10	2025	9/25/2025	9115662
Hon.	McCaul	Michael T.		P	TX10	2025	10/10/2025	9115684
Hon.	McClain	Lisa		P	MI09	2025	8/13/2025	20030891
Hon.	McClain	Lisa		P	MI09	2025	9/12/2025	20030932
Hon.	McClain	Lisa		P	MI09	2025	10/22/2025	20032129
	McClintock	Charlie		X	IA02	2025	9/29/2025	30025440
	McClure	Lamont		C	PA07	2025	8/6/2025	10063543
	McClure	Lamont		X	PA07	2025	3/24/2025	30022519
	McCombs	John		C	IL07	2025	7/6/2025	10071710
	McCombs	John		D	IL07	2025	6/23/2025	8221179
	McConkey	Josh		X	NC13	2025	5/14/2025	30023319
	McConnell	Jack		D	TX31	2025	3/3/2025	40003721
	McConnell	Jack		D	TX31	2025	3/3/2025	40003730
	McCord	Ernest Michael		C	GA01	2025	8/24/2025	10072295
Hon.	McCormick	Richard Dean Dr		P	GA06	2025	9/17/2025	20030699
Hon.	McCormick	Richard Dean Dr		P	GA06	2025	10/9/2025	20032255
Dr.	McCown	Sam		C	SC01	2025	10/7/2025	10072599
	McDonough	Melissa A.		C	TX38	2025	6/1/2025	10070394
	McDowell	Chase		C	VA02	2025	5/1/2025	10066857
	McGowan	Chris		X	IA04	2025	8/5/2025	9115565
Hon.	McGuire	John		P	VA05	2025	5/16/2025	20016861
Hon.	McGuire	John		P	VA05	2025	6/12/2025	20030509
Hon.	McGuire	John		P	VA05	2025	7/10/2025	20030620
Hon.	McHenry	Patrick T.		T	NC10	2025	1/31/2025	10063331
	McKenzie	Ronald		X	GA13	2025	5/28/2025	30024001
	McQueen	Eldon Dan		C	TX21	2025	5/12/2025	10068054
	McRoberts	Kenneth Colin		X	KS01	2025	10/20/2025	30025474
	Meade	Perry		X	CA40	2025	8/27/2025	9115627
	Mealer	Alexandra		X	TX09	2025	9/24/2025	30025433
	Mendez	Christian		C	CA40	2025	7/10/2025	10071756
	Mendoza	Jo		C	AZ06	2025	8/13/2025	10068892
	Mendoza	Joanna		X	AZ06	2025	5/22/2025	30023824
	Menefee	Christian D.		C	TX18	2025	8/11/2025	10068368
	Menefee	Christian D.		X	TX18	2025	6/2/2025	8220988
	Merrin	Derek		C	OH09	2025	7/29/2025	10071832
	Metwally	Amr		C	FL21	2025	8/19/2025	10072255
Hon.	Meuser	Daniel		P	PA09	2025	8/13/2025	20030884
Hon.	Meuser	Daniel		P	PA09	2025	8/20/2025	20030922
Mr.	Meyer	Bradley Allen		A	IN09	2025	5/28/2025	10070351
Mr.	Meyer	Bradley Allen		C	IN09	2025	5/27/2025	10070348
	Miller	Brian		C	NY04	2025	9/16/2025	10072466
Hon.	Miller	Carol Devine		P	WV01	2025	4/11/2025	20029135
	Miller	Matt Davies		D	NY13	2025	6/9/2025	40004785
Hon.	Miller	Max		P	OH07	2025	1/31/2025	20026684
Hon.	Miller	Max		P	OH07	2025	2/24/2025	20027838
Hon.	Miller	Max		P	OH07	2025	3/27/2025	20029035
Hon.	Miller	Max		P	OH07	2025	4/28/2025	20030236
Hon.	Miller	Max		P	OH07	2025	5/22/2025	20030401
Hon.	Miller	Max		P	OH07	2025	7/1/2025	20030585
Hon.	Miller	Max		P	OH07	2025	7/27/2025	20030742
Hon.	Miller	Max		P	OH07	2025	8/28/2025	20030989
	Million	Lauren		C	IL09	2025	7/18/2025	10071819
Mr.	Mills	Ralph John	III	D	MS04	2025	9/17/2025	40004834
	Mims	Dan		X	TX09	2025	10/20/2025	30025480
Hon.	Min	Dave		P	CA47	2025	4/14/2025	20029100
	Mink	Austin James		W	IL10	2025	6/3/2025	8010
	Miranda	Hunter Garcia		C	CA47	2025	6/26/2025	10071656
	Mitchell	James Bo		C	TN07	2025	8/21/2025	10072250
	Mitchell	James Gordon		C	TX17	2025	10/20/2025	10072687
	Mitchell	Joe		X	IA02	2025	10/6/2025	30025462
	Mitchell	Ken		C	VA06	2025	7/5/2025	10071718
	Moburg	Haiden William		C	GA07	2025	2/14/2025	10063386
	Molder	Chaz		X	TN05	2025	10/6/2025	30025460
Hon.	Molinaro	Marcus J.		T	NY19	2025	1/31/2025	10063317
	Monday	Christopher Brian		C	TN06	2025	6/10/2025	10070502
	Montanez Berrios (Dmb)	Deliris		D	TX16	2025	5/19/2025	40004778
	Montgomery	Brian Allen		X	GA01	2025	9/29/2025	30025438
Hon.	Mooney	Alexander Xavier		T	WV02	2025	2/3/2025	10063352
Hon.	Moore	Riley M.		X	WV02	2025	5/9/2025	8220877
Hon.	Moore	Tim		P	NC14	2025	2/15/2025	20026796
Hon.	Moore	Tim		P	NC14	2025	3/11/2025	20027944
Hon.	Moore	Tim		P	NC14	2025	4/14/2025	20029134
Hon.	Moore	Tim		P	NC14	2025	6/13/2025	20030516
Hon.	Moore	Tim		P	NC14	2025	6/13/2025	20030522
Hon.	Moore	Tim		P	NC14	2025	7/9/2025	20030637
Hon.	Moore	Tim		P	NC14	2025	8/5/2025	20030824
Hon.	Moore	Tim		P	NC14	2025	9/3/2025	20031020
Hon.	Moore	Tim		P	NC14	2025	10/10/2025	20032256
	Moraitis	George R.		C	FL23	2025	6/30/2025	10066937
	Moraitis	George R.		X	FL23	2025	5/7/2025	30022919
	Moreno- Perez	Katrina Marielle		X	CA26	2025	6/30/2025	30025232
	Morrison	Curtis		C	CA48	2025	5/14/2025	10067878
Hon.	Morrison	Kelly Louise		P	MN03	2025	2/2/2025	20026695
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/10/2025	20027907
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/11/2025	20027951
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/4/2025	20029067
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/11/2025	20029121
Hon.	Morrison	Kelly Louise		P	MN03	2025	5/5/2025	20030267
Hon.	Morrison	Kelly Louise		P	MN03	2025	5/13/2025	20030313
Hon.	Morrison	Kelly Louise		P	MN03	2025	6/4/2025	20030448
Hon.	Morrison	Kelly Louise		P	MN03	2025	6/18/2025	20030475
Hon.	Morrison	Kelly Louise		P	MN03	2025	8/3/2025	20030802
Hon.	Morrison	Kelly Louise		P	MN03	2025	8/19/2025	20030893
Hon.	Morrison	Kelly Louise		P	MN03	2025	9/11/2025	20032061
	Morrison	Kevin B.		C	IL08	2025	9/2/2025	10072040
Hon.	Moskowitz	Jared		P	FL23	2025	2/10/2025	20026731
Hon.	Moskowitz	Jared		P	FL23	2025	3/6/2025	20027896
Hon.	Moskowitz	Jared		P	FL23	2025	4/8/2025	20029079
Hon.	Moskowitz	Jared		P	FL23	2025	5/9/2025	20030282
Hon.	Moskowitz	Jared		P	FL23	2025	6/27/2025	20030455
	Moss	Jeremy		C	MI11	2025	7/11/2025	10071730
	Mota	Samantha		C	CA37	2025	7/10/2025	10071757
Hon.	Moulton	Seth		P	MA06	2025	8/5/2025	20030756
	Moyer	Eric Hamilton		C	NE01	2025	9/15/2025	10072407
	Munsing	Evan		X	CO08	2025	8/21/2025	30025368
	Murphy	Craig		D	PA35	2025	3/3/2025	40003731
	Myers	Tim		X	CA41	2025	6/2/2025	8221076
	Nadeem	Alea		C	OH09	2025	8/10/2025	10071820
	Nagy	Aury		X	NV03	2025	5/14/2025	30023215
	Nair	Mark		X	TX13	2025	10/16/2025	30025467
Hon.	Napolitano	Grace F.		T	CA31	2025	3/4/2025	10063249
	Nash	Brian L.		D	CA48	2025	6/9/2025	40004786
	Neal	Joyce Elaine		A	TN05	2025	5/24/2025	10070318
	Neal	Joyce Elaine		C	TN05	2025	5/24/2025	10070317
	Neidhart	David		C	CA27	2025	10/10/2025	10072632
Hon.	Newhouse	Dan		P	WA04	2025	5/16/2025	20030292
Hon.	Newhouse	Dan		P	WA04	2025	9/17/2025	20032091
	Nez	Jonathan Michael		C	AZ02	2025	8/14/2025	10067927
	Nez	Jonathan Michael		X	AZ02	2025	5/14/2025	30023336
Hon.	Nickel	Wiley		T	NC13	2025	5/2/2025	10063236
Hon.	Nickel	Wiley		X	NC13	2025	1/22/2025	30022477
	Nolley	Paul		C	IL16	2025	8/11/2025	10067650
	Nolley	Paul		X	IL16	2025	5/14/2025	30023335
Hon.	Norcross	Donald W.		P	NJ01	2025	9/4/2025	20030894
Hon.	Norton	Eleanor Holmes		P	DC00	2025	3/11/2025	20027950
Hon.	Norton	Eleanor Holmes		P	DC00	2025	10/21/2025	20033318
	Oakley	Angel		X	IL03	2025	9/24/2025	30025431
	Obando-Derstine	Carol		A	PA07	2025	6/15/2025	10071566
	Obando-Derstine	Carol		C	PA07	2025	6/11/2025	10070375
	Obando-Derstine	Carol		X	PA07	2025	6/4/2025	30024012
	Oberweis	James		C	FL19	2025	4/29/2025	8220945
	O'Donnell	Marty		C	NV03	2025	8/13/2025	10069097
	O'Donnell	Marty		X	NV03	2025	5/22/2025	30023918
	Ojeda	Richard N.		C	NC09	2025	6/10/2025	8221155
Ms.	Oldham	Kortney Grant		C	WI06	2025	6/29/2025	10071670
	Operana-Foxx	Deja Cherise		C	AZ07	2025	6/14/2025	10070521
	Operana-Foxx	Deja Cherise		X	AZ07	2025	6/2/2025	8220989
	Oppenheim	Jesse		X	NC08	2025	7/15/2025	8221189
	Osberg	Erik		C	MN07	2025	5/13/2025	10065680
	Otoole	Stephen Charles		X	TX25	2025	6/26/2025	30025216
	Oxman	David		C	PA03	2025	8/13/2025	10068389
	Oxman	David		X	PA03	2025	5/22/2025	30023562
	Oxman	David		X	PA03	2025	6/12/2025	30024157
	Padora	John J.	Jr	A	CO04	2025	5/14/2025	10068942
	Padora	John J.	Jr	A	CO04	2025	5/16/2025	10069211
	Padora	John J.	Jr	C	CO04	2025	5/14/2025	10068940
	Pan	David		C	CA46	2025	2/26/2025	10063373
	Pandich	Elizabeth		C	FL21	2025	5/16/2025	10069151
	Papanu	Amy		W		2025		8221181
	Pardee	Alan		X	NY12	2025	10/20/2025	30025481
	Pargeter	Evan George		W		2025		8221169
	Pargeter	Evan George		W	OH15	2025	3/3/2025	8001
Mr.	Parrott	Neil Conrad Mr		C	MD06	2025	2/24/2025	10063328
Mr.	Patel	Shaaf		C	CA41	2025	7/7/2025	10071729
Hon.	Patronis	Jimmy	Jr.	X	FL01	2025	5/1/2025	30022971
	Payad	Maricar		C	CA40	2025	9/26/2025	10072568
Mr.	Pearson	Glenn Keith		C	FL16	2025	5/14/2025	10067852
Mr.	Pearson	Marcus		C	NC10	2025	10/26/2025	10072722
	Peck	Timothy		C	IN09	2025	5/16/2025	10068979
	Pedersen	Mike		C	FL19	2025	6/1/2025	10070396
	Peguero	Robin		C	FL27	2025	8/14/2025	10072199
	Pekarsky	Stella		C	VA11	2025	6/11/2025	10070508
Hon.	Pelosi	Nancy		P	CA11	2025	1/17/2025	20026590
Hon.	Pelosi	Nancy		P	CA11	2025	7/9/2025	20030630
Hon.	Pelosi	Nancy		P	CA11	2025	10/24/2025	20033337
Hon.	Peltola	Mary		T	AK00	2025	3/10/2025	10063340
Hon.	Peltola	Mary		X	AK00	2025	1/31/2025	30022491
	Pena	Lauren B.		C	TX35	2025	6/21/2025	10071619
Hon.	Pence	Gregory J.		T	IN06	2025	1/27/2025	10063314
	Penn	Krista		C	GA01	2025	7/20/2025	10071669
	Penn	Krista		D	GA01	2025	7/2/2025	9115563
	People	Robert		C	FL15	2025	7/29/2025	10071929
	Pereszlenyi	Alex		C	NV01	2025	9/2/2025	10070526
	Pereszlenyi	Alex		D	NV01	2025	7/7/2025	40004795
	Perez-Caputo	Joseph		A	CT04	2025	8/19/2025	10072260
	Perez-Caputo	Joseph		C	CT04	2025	8/19/2025	10071703
	Perez-Caputo	Joseph		X	CT04	2025	7/8/2025	30025245
	Peters	Robert James		C	IL02	2025	7/30/2025	10070443
	Peters	Robert James		X	IL02	2025	6/12/2025	30024026
	Peters	Robert James		X	IL02	2025	6/18/2025	30024175
Hon.	Peters	Scott H.		P	CA50	2025	1/15/2025	20026577
Hon.	Peters	Scott H.		P	CA50	2025	2/18/2025	20026774
Hon.	Peters	Scott H.		P	CA50	2025	3/14/2025	20027961
Hon.	Peters	Scott H.		P	CA50	2025	4/18/2025	20029120
Hon.	Peters	Scott H.		P	CA50	2025	5/16/2025	20030340
Hon.	Peters	Scott H.		P	CA50	2025	6/23/2025	20030517
Hon.	Peters	Scott H.		P	CA50	2025	7/16/2025	20030663
Hon.	Peters	Scott H.		P	CA50	2025	8/11/2025	20030876
Hon.	Peters	Scott H.		P	CA50	2025	9/15/2025	20032054
Hon.	Peters	Scott H.		P	CA50	2025	10/17/2025	20032283
Hon.	Pettersen	Brittany Louise		G	CO07	2025	3/10/2025	8220792
Hon.	Pfluger	August Lee	II	P	TX11	2025	2/15/2025	20021220
Hon.	Pfluger	August Lee	II	P	TX11	2025	7/23/2025	20030714
Hon.	Pfluger	August Lee	II	P	TX11	2025	8/13/2025	20030737
Ms.	Phan	Ha T.		D	CA17	2025	10/3/2025	40004852
Hon.	Phillips	Dean		B	MN03	2025	1/23/2025	8220735
Hon.	Phillips	Dean		B	MN03	2025	1/31/2025	8220736
Hon.	Phillips	Dean		T	MN03	2025	4/23/2025	10063264
Hon.	Phillips	Dean		X	MN03	2025	1/14/2025	30022471
	Phillips-Staley	Effie		C	NY17	2025	9/9/2025	10070512
	Phillips-Staley	Effie		X	NY17	2025	6/18/2025	30024174
	Phillips-Staley	Effie		X	NY17	2025	8/12/2025	30025364
	Piccinini	Katherine		C	CA10	2025	5/10/2025	10066880
	Pickett	Deborah A.		C	IN05	2025	9/19/2025	10072508
	Pierce	Michael David Ltc (Ret)		C	IL11	2025	10/18/2025	10072684
Hon.	Pingree	Chellie		P	ME01	2025	6/11/2025	20030492
	Pino	Rosemary		X	NJ09	2025	8/5/2025	30025349
	Pinsley	Mark		X	PA07	2025	9/3/2025	30025397
	Pixley	Jeffrey		X	OK04	2025	9/29/2025	30025444
Mr.	Plumb	Nicholas Lee		D	TX02	2025	5/14/2025	9115571
	Pohl	Amanda		C	VA01	2025	7/5/2025	10071716
	Pohl	Amanda		X	VA01	2025	7/8/2025	30025251
	Polan	Sam		X	IL09	2025	9/29/2025	30025437
	Poludniak	Cody Nikolas		W	CA02	2025	5/19/2025	8004
	Popp	Benjamin		D	PA06	2025	5/19/2025	40004780
	Porter	Ferguson		C	CA41	2025	5/30/2025	10063378
	Porter	Ferguson		X	CA41	2025	2/25/2025	30022498
Hon.	Porter	Katherine		T	CA47	2025	1/16/2025	10063230
Hon.	Posey	Bill		T	FL08	2025	1/21/2025	8220738
	Powell	Denise		C	NE02	2025	8/13/2025	10071667
	Powell	Denise		X	NE02	2025	6/2/2025	8221090
	Pratt	Eric		C	MN02	2025	8/20/2025	10072235
	Preston	Jenna Michalik		C	CO04	2025	8/10/2025	10072068
	Primus	Donald K.		C	IA02	2025	9/11/2025	10072418
	Pruitt	Roger Keith		C	SC02	2025	10/16/2025	10071569
	Pruitt	Roger Keith		X	SC02	2025	6/18/2025	30025210
	Pusczek	Amanda Noelle		D	AL05	2025	5/21/2025	8220959
	Pyati	Nick		C	IL09	2025	8/14/2025	10072069
	Rabb	Christopher M.		C	PA03	2025	9/11/2025	10072420
	Rainforth	Matthew G.		C	VA07	2025	5/12/2025	10068116
	Rais	Muhammad Salman		C	MI07	2025	6/25/2025	10071643
	Rakov	Jake		C	CA32	2025	8/13/2025	10072094
	Rakov	Jake		X	CA32	2025	5/9/2025	8220891
	Rance	Howard Steven		C	FL10	2025	9/17/2025	10072492
	Rand	Lucas		X	VA11	2025	7/8/2025	30025236
Hon.	Randall	Emily		P	WA06	2025	2/11/2025	20026756
Hon.	Raskin	Jamie		P	MD08	2025	4/9/2025	8220828
	Rasmussen	Dawn		C	OR02	2025	9/19/2025	10072458
Mr.	Redkey	David Wayne		A	AZ01	2025	8/16/2025	10072225
Mr.	Redkey	David Wayne		A	AZ01	2025	8/16/2025	10072226
Mr.	Redkey	David Wayne		A	AZ01	2025	8/16/2025	10072227
Mr.	Redkey	David Wayne		A	AZ01	2025	8/16/2025	10072228
Mr.	Redkey	David Wayne		C	AZ01	2025	8/16/2025	10072224
Mr.	Redkey	David Wayne		C	AZ01	2025	8/16/2025	10072224
Mr.	Redkey	David Wayne		C	AZ01	2025	8/16/2025	10072224
Mr.	Redmond	Hampton		O	SC02	2025	9/18/2025	9115661
	Reese	Terri		C	NJ02	2025	7/25/2025	10071804
Mr.	Reeves	Lee Brian	Jr.	X	TN07	2025	8/12/2025	30025351
	Reinmann	Jessica		C	NY17	2025	8/13/2025	10072084
	Reinmann	Jessica		X	NY17	2025	6/2/2025	8220982
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	1/9/2025	20026547
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	4/29/2025	20030237
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	5/20/2025	20030371
	Reynolds	Lowell Andre		D	TN05	2025	5/19/2025	40004779
	Rhoades	Crystal		C	NE02	2025	10/21/2025	9115696
	Rice	Mark		C	IL08	2025	6/10/2025	10070439
Mr.	Richardson	Bruce Carlton		C	TX23	2025	9/1/2025	10072350
Mr.	Riehle	Raymond		X	CA06	2025	6/12/2025	30024155
	Riker	Brandon		C	CA41	2025	7/31/2025	10071800
	Riker	Brandon		X	CA41	2025	5/9/2025	8220892
	Riley	Cheryl		C	MD08	2025	3/4/2025	10063417
	Riley	Cheryl		X	MD08	2025	3/10/2025	30022502
	Riley	Paul		C	VA05	2025	9/29/2025	10072576
	Rios	Lorenzo P.		C	CA21	2025	8/4/2025	10071976
	Rivas	Jorge		C	AZ07	2025	5/4/2025	10067267
	Rivera-Diaz	Ariel		C	NY14	2025	6/4/2025	10070426
	Rivera-Vazquez	Mayra		C	SC01	2025	7/6/2025	10071713
	Roath	Patrick Thomas		C	MA08	2025	9/4/2025	10070416
	Roath	Patrick Thomas		X	MA08	2025	6/12/2025	30024022
Hon.	Roberson	Sandy		C	NC01	2025	7/11/2025	10070379
Mrs.	Robinson	Jazmin J.		X	IL07	2025	9/29/2025	30025454
Mr.	ROBINSON II	DAVID David	Jr	C	SC02	2025	6/12/2025	10070514
Hon.	Rodgers	Cathy McMorris		T	WA05	2025	1/18/2025	10063285
	Rodriguez	Jimmy		C	AZ07	2025	6/16/2025	10067542
	Rodriguez	Jimmy	Sr.	X	AZ07	2025	5/14/2025	30023157
Hon.	Rogers	Harold Dallas		P	KY05	2025	2/12/2025	8220755
Hon.	Rogers	Harold Dallas		P	KY05	2025	3/6/2025	8220782
Hon.	Rogers	Harold Dallas		P	KY05	2025	5/1/2025	8220844
Hon.	Rogers	Harold Dallas		P	KY05	2025	5/20/2025	8220958
Hon.	Rogers	Harold Dallas		P	KY05	2025	6/11/2025	8221123
Hon.	Rogers	Harold Dallas		P	KY05	2025	7/23/2025	9115546
Hon.	Rogers	Harold Dallas		P	KY05	2025	8/27/2025	9115623
Hon.	Rogers	Harold Dallas		P	KY05	2025	9/4/2025	9115635
Hon.	Rogers	Harold Dallas		P	KY05	2025	10/16/2025	9115689
	Roma	Amy		W	VA11	2025	7/10/2025	8016
	Roma	Amy		X	VA11	2025	6/26/2025	30025223
	Rosario	Angelina Sigala		C	CA13	2025	5/8/2025	10067657
Dr.	Rosas	Etienne		X	TX34	2025	8/5/2025	30025348
Hon.	Rose	John W.		P	TN06	2025	7/4/2025	20030610
Hon.	Rose	John W.		P	TN06	2025	7/4/2025	20030611
	Rosenblum	Howard		C	IL09	2025	7/27/2025	10071897
Hon.	Rosendale	Matt M.		T	MT02	2025	1/30/2025	10063300
Hon.	Rosendale	Matt M.		X	MT02	2025	1/29/2025	30022485
Dr.	Ross	Gena		C	MO06	2025	8/26/2025	10072309
	Roth	Michael		C	NJ07	2025	8/12/2025	10067552
	Roth	Michael		X	NJ07	2025	5/14/2025	30023160
	Rowden	Aaron B.		X	CA08	2025	9/24/2025	30025434
	Rubio	Susan Storey		X	TX23	2025	7/8/2025	30025242
Hon.	Ruppersberger	C. A. Dutch		T	MD02	2025	1/14/2025	10063256
	Russ	David Honorable		C	OR06	2025	4/19/2025	10066355
	Rutinel	Manny		C	CO08	2025	5/14/2025	10068126
	Ruvolo-Hurley	Benjamin Lee		C	KY05	2025	10/26/2025	10072724
Hon.	Ryan	Patrick		P	NY18	2025	10/10/2025	20030800
Hon.	Sablan	Gregorio Kilili Camacho		T	MP00	2025	3/27/2025	10063261
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	1/31/2025	30022489
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	3/10/2025	30022506
	Sacks	Mike		C	NY17	2025	8/12/2025	10066494
	Sacks	Mike		X	NY17	2025	5/14/2025	30022771
	Salas	Rudy		X	CA22	2025	6/2/2025	8221094
	Salegui	Jim		A	CA01	2025	5/23/2025	10070309
	Salegui	Jim		C	CA01	2025	5/12/2025	10067900
Hon.	Sarbanes	John P.		T	MD03	2025	1/25/2025	10063257
	Sartin	David Wayne		D	WV01	2025	3/3/2025	40003724
	Sawant	Kshama		C	WA09	2025	8/28/2025	10072317
Mr.	Scharer	Gene Paul		D	AZ06	2025	9/24/2025	9115687
	Scheppelman	Hope G.		C	CO03	2025	6/29/2025	10071664
Hon.	Schneider	Bradley S.		P	IL10	2025	3/5/2025	20027911
Hon.	Schneider	Bradley S.		P	IL10	2025	7/1/2025	20030591
Hon.	Schneider	Bradley S.		P	IL10	2025	7/2/2025	20030594
	Schulz	Scott		C	OH07	2025	10/20/2025	10072654
	Schwartz	Daniel		A	MD01	2025	8/21/2025	10072276
	Schwartz	Daniel		C	MD01	2025	8/21/2025	10069209
	Schwartz	Daniel		X	MD01	2025	5/22/2025	30023998
	Schwartzel	Jim		C	FL19	2025	8/13/2025	10067827
	Schwartzel	Jim		X	FL19	2025	5/14/2025	30023288
Hon.	Scott	Austin		P	GA08	2025	8/13/2025	20030902
	Seifeldein	Mo		X	VA08	2025	9/16/2025	30025416
Hon.	Self	Keith Alan		P	TX03	2025	1/23/2025	8220731
Hon.	Self	Keith Alan		P	TX03	2025	10/14/2025	9115686
Hon.	Sessions	Pete		P	TX17	2025	6/21/2025	20030544
Hon.	Sessions	Pete		P	TX17	2025	9/15/2025	20032080
Hon.	Sessions	Pete		P	TX17	2025	10/22/2025	20033330
Hon.	Sewell	Terri A.		P	AL07	2025	5/12/2025	20030235
Dr.	Shah	Amish Dr		C	AZ01	2025	6/15/2025	10069142
Dr.	Shah	Amish Dr		X	AZ01	2025	5/22/2025	30023946
	Shah	Tina		X	NJ07	2025	8/1/2025	30025328
	Shaheen	Stefany		C	NH01	2025	9/26/2025	10071627
	Shaheen	Stefany		X	NH01	2025	6/30/2025	30025225
	Sheridan	Ryan		X	MO02	2025	8/21/2025	30025370
Hon.	Sherman	Brad		P	CA32	2025	2/20/2025	8220768
Hon.	Sherman	Brad		P	CA32	2025	2/25/2025	8220770
Hon.	Sherman	Brad		P	CA32	2025	3/3/2025	8220780
Hon.	Sherrill	Mikie		P	NJ11	2025	3/10/2025	20027937
	Shin	Irene		X	VA11	2025	6/26/2025	30025219
Hon.	Shreve	Jefferson		P	IN06	2025	2/12/2025	20026770
Hon.	Shreve	Jefferson		P	IN06	2025	3/9/2025	20027879
Hon.	Shreve	Jefferson		P	IN06	2025	4/11/2025	20029038
Hon.	Shreve	Jefferson		P	IN06	2025	5/8/2025	20030231
Hon.	Shreve	Jefferson		P	IN06	2025	6/22/2025	20030387
	Sigala	Angelina		W	CA13	2025	5/19/2025	8006
	Simmons	Deva		D	FL18	2025	10/3/2025	40004853
	Simmons	Mike		C	IL09	2025	9/3/2025	10072074
	Sleister	Nicolaus		D	VA02	2025	5/19/2025	40004767
Hon.	Slotkin	Elissa		E	MI07	2025	1/17/2025	40003710
	Small	Eric		C	ME01	2025	8/31/2025	10072346
	Smead	Josh		C	MO06	2025	5/14/2025	10067989
Hon.	Smith	Adam		P	WA09	2025	8/8/2025	20030868
Hon.	Smith	Adrian		P	NE03	2025	2/13/2025	8220764
Hon.	Smith	Adrian		P	NE03	2025	7/24/2025	9115549
	Smith	Robert Jeffrey		C	CA24	2025	4/2/2025	10064644
	Snow	Patty		C	OR02	2025	9/29/2025	10071992
	Snow	Patty		X	OR02	2025	8/12/2025	30025353
	Solis	Hilda		X	CA38	2025	9/29/2025	30025452
	Solomon	Gavin		C	CT01	2025	10/7/2025	10072618
	Solomon	Gavin		C	NY11	2025	9/22/2025	10072526
	Solomon	Gavin		C	NY12	2025	7/20/2025	10071836
	Solomon	Gavin		C	VI00	2025	9/14/2025	10072443
	Solomon	Gavin		C	WV01	2025	9/16/2025	10072468
Hon.	Spanberger	Abigail		T	VA07	2025	1/11/2025	10063255
	Sparrow	Steven		C	CA29	2025	1/23/2025	10063299
Hon.	Spartz	Victoria		P	IN05	2025	2/10/2025	20026754
Hon.	Spartz	Victoria		P	IN05	2025	4/26/2025	20030233
	Spence	Allen L.	Jr.	D	FL17	2025	6/11/2025	40004787
	Stahl	Brian		C	TX06	2025	7/13/2025	10071773
Hon.	Steel	Michelle		T	CA45	2025	3/23/2025	10063281
Hon.	Steel	Michelle		X	CA45	2025	1/23/2025	30022480
	Steger	Mike		C	MI11	2025	7/27/2025	10071860
	Steinmann	Jessica Hart		X	TX08	2025	10/6/2025	30025457
	Stelson	Janelle		X	PA10	2025	8/5/2025	30025346
	Stern	Eli		C	CA49	2025	3/7/2025	10063478
Hon.	Steube	Greg		P	FL17	2025	4/4/2025	20024927
Hon.	Steube	Greg		P	FL17	2025	7/16/2025	20030673
	Stevenson	Cherlynn		C	KY06	2025	9/9/2025	10070344
	Stevenson	Cherlynn		X	KY06	2025	6/4/2025	30024006
	Stewart	Trapper Gavin Alexander		C	IN07	2025	3/4/2025	10063458
	Stille	Becky Lynn		C	NE03	2025	5/14/2025	10068895
	Stocker	Kevin		C	NY23	2025	7/22/2025	10071805
	Story	Justin		C	FL09	2025	9/1/2025	10071659
	Story	Justin		D	FL09	2025	7/7/2025	40004794
	Stovall	Dwayne Bradley		C	TX09	2025	10/5/2025	10072608
Hon.	Stutzman	Marlin		X	IN03	2025	5/13/2025	30023544
	Su	Dongbo Mark		C	IL09	2025	6/12/2025	10070499
	Sublette	Sean		X	VA01	2025	9/8/2025	30025406
	Sullivan	John		C	NY17	2025	8/17/2025	10067304
	Sullivan	John		X	NY17	2025	5/22/2025	30023172
	Sullivan	Maura Corby		C	NH01	2025	10/14/2025	10071964
	Sullivan	Maura Corby		X	NH01	2025	5/9/2025	8220895
Hon.	Suozzi	Thomas		P	NY03	2025	4/21/2025	20030188
Hon.	Suozzi	Thomas		P	NY03	2025	8/13/2025	20030307
Hon.	Suozzi	Thomas		P	NY03	2025	10/21/2025	20033321
	Swartz	Jessica		C	MI04	2025	5/20/2025	10067418
Dr.	Swift	Paula Williams		C	CA40	2025	4/8/2025	10064663
Mr.	Tabacchi	Michael Eugene		C	IL12	2025	8/11/2025	10071848
Mr.	Tabacchi	Michael Eugene		X	IL12	2025	8/12/2025	30025356
	Talkington	Michelle		C	MD05	2025	6/9/2025	10063425
	Talkington	Michelle		X	MD05	2025	3/10/2025	30022504
Mr.	Tamirisa	Chandrashekar Apparao Srinivas		C	VA11	2025	9/6/2025	10072383
	Taylor	Bernard		C	FL21	2025	5/14/2025	10067871
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029060
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029069
Hon.	Taylor	David J.		P	OH02	2025	6/2/2025	20030402
Hon.	Taylor	David J.		P	OH02	2025	6/26/2025	20030567
Hon.	Taylor	David J.		P	OH02	2025	9/2/2025	20030782
Hon.	Taylor	David J.		P	OH02	2025	9/16/2025	20032094
Hon.	Taylor	David J.		P	OH02	2025	10/7/2025	20032236
	Taylor	Floyd		D	IN09	2025	8/1/2025	40004814
	Taylor	Gary Frank		D	TX21	2025	8/1/2025	40004805
	Taylor	Shannon Leigh		C	VA01	2025	10/8/2025	10072619
	Techau	Kevin W.		C	IA02	2025	8/8/2025	10068951
	Techau	Kevin W.		X	IA02	2025	5/22/2025	30023847
	Teixeira	Mark Charles		X	TX21	2025	9/24/2025	30025430
	Terrell	Travis		C	IA01	2025	4/11/2025	10064675
	Terwey	Erik		D	OK02	2025	7/7/2025	40004788
Hon.	Thanedar	Shri		P	MI13	2025	8/11/2025	20030869
	Thomas	Robert		C	TX14	2025	8/23/2025	10072290
	Thompson	Larry		C	CA32	2025	6/20/2025	10071614
	Thornton	Wayne M.		X	CO04	2025	6/4/2025	30024018
	Thorp	Jonathan		C	TN07	2025	7/3/2025	10065682
Dr.	Till	Suzanne Marie		C	CA48	2025	7/28/2025	10071837
	Todd	Jennifer Ann		C	IL15	2025	4/20/2025	10066361
Ms.	Toldens	Robi J.		C	PA03	2025	6/7/2025	10070441
	Tomkins	Anthony		C	UT01	2025	1/29/2025	10063327
	Tomkins	Anthony		D	UT01	2025	3/3/2025	40003718
Hon.	Torres	Ritchie John		P	NY15	2025	8/20/2025	20030930
	Toth	Steve		A	TX08	2025	9/11/2025	10072424
	Toth	Steve		A	TX08	2025	9/23/2025	10072473
	Toth	Steve		C	TX08	2025	9/11/2025	10072423
Hon.	Trahan	Lori		G	MA03	2025	5/28/2025	8220973
Mr.	Tran	Nick B.		C	TX02	2025	5/14/2025	10066640
	Treble	Jonathan		C	AZ01	2025	8/11/2025	10068759
	Treble	Jonathan		X	AZ01	2025	5/22/2025	30023746
	Treibert	James K.		C	CO04	2025	10/25/2025	10072717
	Treibert	James K.		C	GU00	2025	10/25/2025	10072718
	Trevino	Ryan		W	TX28	2025	5/19/2025	8008
	Trimble	Jacob		D	KY05	2025	9/22/2025	9115658
Mr.	Tristan	Anthony James		D	TX20	2025	8/6/2025	40004817
Hon.	Trone	David		T	MD06	2025	4/18/2025	10063233
Hon.	Trone	David		X	MD06	2025	1/14/2025	30022472
	Trone Garriott	Sarah		C	IA03	2025	9/1/2025	10070385
	Trone Garriott	Sarah		X	IA03	2025	6/4/2025	30024016
Mr.	Truman	Benedict	II	C	GA04	2025	3/22/2025	10063583
	Tully	Dan		C	IL08	2025	10/9/2025	10071691
	Tully	Dan		X	IL08	2025	7/8/2025	30025248
	Turner	Sylvester		C	TX18	2025	1/30/2025	10063318
	Twedt-Ball	Clinton Gene		X	IA02	2025	8/27/2025	9115626
	Tyler	John Wesley		C	CA04	2025	1/16/2025	10063277
	Tyler	John Wesley		C	CA04	2025	4/2/2025	10064643
	Ufford	Don		A	MI11	2025	9/25/2025	10072550
	Ufford	Don		C	MI11	2025	9/24/2025	10072520
	Urrutia	Christian		C	NH01	2025	8/26/2025	10072233
Mr.	Valleza	Andres R.		D	WA08	2025	9/19/2025	9115660
	Vandenberg	Tyler Isaac		C	CA03	2025	8/1/2025	10071920
	Vandenberg	Tyler Isaac		X	CA03	2025	8/5/2025	30025345
	Vang	Mai		X	CA07	2025	9/29/2025	30025451
	Varela	Brian		C	NJ07	2025	7/7/2025	10071637
	Varet	Esther Kim		C	CA40	2025	8/6/2025	10063302
	Varet	Esther Kim		X	CA40	2025	2/25/2025	30022482
	Varet	Esther Kim		X	CA40	2025	4/29/2025	30022685
	Vartan	Gregory	III	C	NJ07	2025	6/7/2025	10063455
	Vartan	Gregory	III	X	NJ07	2025	3/19/2025	30022509
	Vician	Gary		D	IL14	2025	9/23/2025	40004845
	Vincent	John Gregory		C	SC07	2025	5/13/2025	10067625
	Von Wilpert	Marni		X	CA48	2025	9/24/2025	30025436
Hon.	Wagner	Ann		P	MO02	2025	2/14/2025	8220765
Hon.	Wagner	Ann		P	MO02	2025	4/16/2025	8220836
Mr.	Walish	George Martin	Jr.	C	MD01	2025	6/29/2025	10071665
	Walkinshaw	James		C	VA11	2025	8/8/2025	10070306
	Walkinshaw	James		X	VA11	2025	6/4/2025	30024007
	Walleck	Connor		C	WI01	2025	4/23/2025	10066574
	Walter	Jeffrey D.		C	IL11	2025	10/25/2025	10071828
Hon.	Waltz	Michael		E	FL06	2025	5/27/2025	40004775
Hon.	Waltz	Michael		P	FL06	2025	1/23/2025	20026639
	Washington Soviegn	Emelia Rosie		C	IL07	2025	2/17/2025	10063297
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	3/6/2025	20027912
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	7/1/2025	20030577
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	7/25/2025	20030600
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	8/6/2025	20030839
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	8/18/2025	20030929
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	10/6/2025	20032087
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	10/6/2025	20032230
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	10/24/2025	20033320
Mr.	Watkins	Dantwan Samuel		C	GA10	2025	6/17/2025	10071586
	Watkins	Vinson L Mr		C	GA08	2025	5/9/2025	10067782
Mr.	Wechtaluk	Ethan Parrott		C	MD06	2025	8/8/2025	10072057
	Wedgeworth	Chasity		C	TX13	2025	10/24/2025	10072713
Mr.	Weland	Jason Patrick		W	CA05	2025	3/3/2025	8002
Hon.	Wenstrup	Brad R.		T	OH02	2025	3/4/2025	10063304
Hon.	Wenstrup	Brad R.		X	OH02	2025	1/30/2025	30022488
Mr.	Wentzel	Joseph		D	IL08	2025	9/17/2025	40004824
Mr.	Wentzel	Joseph		W	IL08	2025	10/3/2025	8025
Mr.	Wentzel	Joseph		X	IL08	2025	6/12/2025	30024024
Mr.	Wentzel	Joseph		X	IL08	2025	7/8/2025	30025250
Hon.	Westerman	Bruce		P	AR04	2025	4/16/2025	20030146
Hon.	Westerman	Bruce		P	AR04	2025	5/12/2025	20030332
	Wettach	Taylor		X	IA01	2025	8/1/2025	30025335
Hon.	Wexton	Jennifer		X	VA10	2025	1/22/2025	30022478
	Wheatley	Jordan Douglas		C	TX03	2025	5/14/2025	10065699
	Whipple	Cody K.		C	NV04	2025	7/1/2025	10066438
	Whipple	Cody K.		X	NV04	2025	5/14/2025	30023373
	White	Randi		C	MD01	2025	10/20/2025	10072689
Hon.	Whitesides	George		P	CA27	2025	4/23/2025	20027982
Hon.	Whitesides	George		P	CA27	2025	8/13/2025	20030886
Hon.	Whitesides	George		X	CA27	2025	5/9/2025	8220881
	Whitson	Stewart		A	VA11	2025	8/11/2025	10072111
	Whitson	Stewart		C	VA11	2025	8/11/2025	10071758
	Whitson	Stewart		X	VA11	2025	7/15/2025	30025268
	Whitson	Stewart		X	VA11	2025	8/5/2025	30025336
	Widmann	Noah		C	FL07	2025	9/3/2025	10072203
	Wied	Tony		H	WI08	2025	5/14/2025	10066607
	Wied	Tony		P	WI08	2025	2/10/2025	8220757
	Wied	Tony		P	WI08	2025	3/14/2025	8220799
	Wied	Tony		P	WI08	2025	4/4/2025	8220824
	Wied	Tony		P	WI08	2025	5/13/2025	8220903
	Wied	Tony		P	WI08	2025	7/9/2025	8221177
	Wied	Tony		P	WI08	2025	8/6/2025	9115665
	Wiedenfeld-Needham	Boris "Bo"		C	OR04	2025	9/13/2025	10072437
	Wiener	Scott		X	CA11	2025	8/1/2025	30025332
Hon.	Wild	Susan		T	PA07	2025	5/15/2025	10063269
Hon.	Wild	Susan		X	PA07	2025	1/15/2025	30022473
	Wilding	Anna		X	CA32	2025	10/16/2025	30025469
	Wiley	Julie Marisa		C	ID02	2025	7/19/2025	10071815
	Wiley	Julie Marisa		D	ID02	2025	8/1/2025	40004807
Hon.	Williams	Brandon McDonald		X	NY22	2025	1/24/2025	30022483
	Williams	John Andrew		C	KY01	2025	7/13/2025	10071747
	Williams	John-Samuel Etheridge		C	CA51	2025	1/31/2025	10063319
	Williams	Josh		X	OH09	2025	8/1/2025	30025327
Mr.	Williams	Kelly Mikel		X	DC00	2025	10/20/2025	30025475
	Williams	Lily Tang		C	NH02	2025	5/9/2025	10067326
Hon.	Williams	Roger		P	TX25	2025	3/1/2025	20027867
	Williamson	Michael		X	VA02	2025	8/21/2025	30025372
	Wilson	Jeff		C	IL13	2025	5/27/2025	10070259
	Winder	Bayly Philip Christoper		C	NJ02	2025	7/19/2025	10071816
	Windschitl	Matt		C	IA04	2025	7/28/2025	10071904
	Wingfield	Megan		C	KY02	2025	6/23/2025	10071630
	Wirth	Cynthia (Cinde)		C	IN06	2025	8/20/2025	10072268
	Wojciechowski	Aaron Michael		C	WI06	2025	5/24/2025	10068152
Hon.	Yakym	Rudy C.	III	P	IN02	2025	1/28/2025	20026666
Hon.	Yakym	Rudy C.	III	P	IN02	2025	5/8/2025	20030311
Hon.	Yakym	Rudy C.	III	P	IN02	2025	8/18/2025	20030933
	Yee	Rose Penelope Lagoc		X	CA01	2025	8/5/2025	30025350
	Yonce	Eric		C	FL06	2025	8/15/2025	10072221
	Young	David L.		A	CO08	2025	10/10/2025	10072636
	Young	David L.		C	CO08	2025	10/1/2025	10071609
	Young	David L.		X	CO08	2025	6/26/2025	30025221
	Young	Jeremy		D	IL02	2025	9/17/2025	40004833
	Young	Martin		C	PA06	2025	8/19/2025	10072165
	Youngerberg	Lucas Todd		C	MN01	2025	9/4/2025	10072378
	Youngerberg	Lucas Todd		D	MN01	2025	9/17/2025	40004841
Mr.	Yuna	Jeffrey Michael		C	TX08	2025	9/27/2025	10072578
Ms.	Zabriskie	Kathryn (Kate)		X	VA05	2025	10/20/2025	30025473
	Zalesne	Kinney		C	DC00	2025	8/26/2025	10071972
	Zalesne	Kinney		X	DC00	2025	8/12/2025	30025355
	Zateslo	Nic		C	FL02	2025	6/6/2025	10070456
