# CapitolScope System Cron Jobs
# Copy to /etc/cron.d/capitolscope-tasks

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=admin@capitolscope.chrislawrence.ca

# Health check every 5 minutes
*/5 * * * * capitolscope /opt/capitolscope/scripts/health_check.sh >> /var/log/capitolscope/health_check.log 2>&1

# Backup critical data daily at 1 AM
0 1 * * * capitolscope /opt/capitolscope/scripts/backup_data.sh >> /var/log/capitolscope/backup.log 2>&1

# Clean up old log files weekly (keep 7 days)
0 0 * * 0 capitolscope find /var/log/capitolscope -name "*.log" -mtime +7 -delete

# Check disk space every hour
0 * * * * capitolscope /opt/capitolscope/scripts/disk_space_check.sh >> /var/log/capitolscope/disk_check.log 2>&1

# Monitor Celery workers every 10 minutes
*/10 * * * * capitolscope /opt/capitolscope/scripts/celery_health_check.sh >> /var/log/capitolscope/celery_health.log 2>&1

# Database maintenance weekly (Sunday 2 AM)
0 2 * * 0 capitolscope /opt/capitolscope/scripts/database_maintenance.sh >> /var/log/capitolscope/db_maintenance.log 2>&1

# Security scan daily at 3 AM
0 3 * * * capitolscope /opt/capitolscope/scripts/security_check.sh >> /var/log/capitolscope/security_check.log 2>&1

# Application log rotation (keep 30 days)
0 4 * * * capitolscope find /var/log/capitolscope -name "*.log.*" -mtime +30 -delete





# ==========================
# CapitolScope data refresh
# ==========================

# Twice daily: fetch latest Clerk CSV zip and extract into /app/data/congress/csv inside container
5 3,15 * * * capitolscope cd /home/chris/apps/capitolscope && docker compose -f docker-compose-homelab.yml exec -T capitolscope sh -lc 'set -e; mkdir -p /app/data/congress/csv; python - <<PY
import io, zipfile, urllib.request, datetime
YEAR = str(datetime.datetime.utcnow().year)
url = f"https://disclosures-clerk.house.gov/public_disc/financial-pdfs/{YEAR}FD.zip"
data = urllib.request.urlopen(url, timeout=60).read()
zipfile.ZipFile(io.BytesIO(data)).extractall("/app/data/congress/csv")
print("Fetched and extracted", YEAR)
PY' >> /var/log/capitolscope/cron_fetch_csv.log 2>&1

# Twice daily: import trades from CSVs into database
10 3,15 * * * capitolscope cd /home/chris/apps/capitolscope && docker compose -f docker-compose-homelab.yml exec -T capitolscope python /app/src/scripts/import_congressional_data.py --csvs --skip-enrichment >> /var/log/capitolscope/cron_import_csvs.log 2>&1

# Nightly: member directory sync from Congress.gov
15 2 * * * capitolscope cd /home/chris/apps/capitolscope && docker compose -f docker-compose-homelab.yml exec -T capitolscope python /app/src/scripts/sync_congress_members.py --action sync-all >> /var/log/capitolscope/cron_sync_members.log 2>&1

# Nightly: refresh recent prices for traded securities
0 4 * * * capitolscope cd /home/chris/apps/capitolscope && docker compose -f docker-compose-homelab.yml exec -T capitolscope python /app/src/scripts/fetch_stock_data.py --recent >> /var/log/capitolscope/cron_prices.log 2>&1